0,12,56,298,150,367,Undamaged_Roof0,5,547,150,716,Debris0,6,428,135,518,Damaged_Roof0,164,353,344,455,Debris2,267,280,435,368,Debris3,415,491,529,590,Damaged_Roof2,480,387,590,474,Damaged_Roof3,559,286,720,340,Undamaged_Roof1,607,556,720,681,Undamaged_Roof2,596,391,707,501,Damaged_Roof4,188,221,281,274,Undamaged_Roof3,411,105,501,148,Undamaged_Roof4
1,12,61,301,155,370,Undamaged_Roof0,10,550,155,719,Debris0,8,435,137,525,Damaged_Roof0,144,361,333,468,Debris2,245,283,413,371,Debris3,419,499,533,598,Damaged_Roof2,486,391,596,478,Damaged_Roof3,558,290,719,344,Undamaged_Roof1,607,562,720,687,Undamaged_Roof2,592,399,703,509,Damaged_Roof4,195,223,288,276,Undamaged_Roof3,418,105,508,148,Undamaged_Roof4
2,12,59,303,153,372,Undamaged_Roof0,-5,552,140,721,Debris0,5,438,134,528,Damaged_Roof0,139,363,328,470,Debris2,239,286,407,374,Debris3,417,501,531,600,Damaged_Roof2,486,394,596,481,Damaged_Roof3,559,291,720,345,Undamaged_Roof1,606,568,719,693,Undamaged_Roof2,592,401,703,511,Damaged_Roof4,196,224,289,277,Undamaged_Roof3,416,107,506,150,Undamaged_Roof4
3,12,56,304,150,373,Undamaged_Roof0,-7,554,138,723,Debris0,2,440,131,530,Damaged_Roof0,136,365,325,472,Debris2,238,287,406,375,Debris3,416,505,530,604,Damaged_Roof2,485,395,595,482,Damaged_Roof3,557,293,718,347,Undamaged_Roof1,607,570,720,695,Undamaged_Roof2,589,402,700,512,Damaged_Roof4,193,226,286,279,Undamaged_Roof3,415,105,505,148,Undamaged_Roof4
4,12,52,305,146,374,Undamaged_Roof0,-10,556,135,725,Debris0,0,442,129,532,Damaged_Roof0,130,366,319,473,Debris2,234,290,402,378,Debris3,414,506,528,605,Damaged_Roof2,483,396,593,483,Damaged_Roof3,556,294,717,348,Undamaged_Roof1,606,576,719,701,Undamaged_Roof2,590,405,701,515,Damaged_Roof4,193,227,286,280,Undamaged_Roof3,414,107,504,150,Undamaged_Roof4
5,12,49,306,143,375,Undamaged_Roof0,-14,558,131,727,Debris0,0,443,129,533,Damaged_Roof0,134,371,314,473,Debris2,229,288,405,380,Debris3,410,510,524,609,Damaged_Roof2,481,400,591,487,Damaged_Roof3,550,295,719,352,Undamaged_Roof1,607,582,720,707,Undamaged_Roof2,587,409,698,519,Damaged_Roof4,190,227,283,280,Undamaged_Roof3,415,107,505,150,Undamaged_Roof4
6,12,47,308,141,377,Undamaged_Roof0,-19,561,126,730,Debris0,-1,446,128,536,Damaged_Roof0,128,372,308,474,Debris2,228,288,404,380,Debris3,409,514,523,613,Damaged_Roof2,480,403,590,490,Damaged_Roof3,549,296,718,353,Undamaged_Roof1,607,585,720,710,Undamaged_Roof2,585,412,696,522,Damaged_Roof4,189,229,282,282,Undamaged_Roof3,414,108,504,151,Undamaged_Roof4
7,12,45,309,139,378,Undamaged_Roof0,-22,566,123,735,Debris0,-17,443,112,533,Damaged_Roof0,128,374,308,476,Debris2,226,290,402,382,Debris3,406,518,520,617,Damaged_Roof2,479,405,589,492,Damaged_Roof3,549,297,718,354,Undamaged_Roof1,607,592,720,717,Undamaged_Roof2,584,415,695,525,Damaged_Roof4,185,227,283,283,Undamaged_Roof3,414,108,504,151,Undamaged_Roof4
8,12,44,309,138,378,Undamaged_Roof0,-21,572,117,733,Debris0,-21,442,108,532,Damaged_Roof0,124,376,304,478,Debris2,224,292,400,384,Debris3,405,522,519,621,Damaged_Roof2,477,409,587,496,Damaged_Roof3,549,299,718,356,Undamaged_Roof1,600,588,719,719,Undamaged_Roof2,584,419,695,529,Damaged_Roof4,185,227,283,283,Undamaged_Roof3,414,107,504,150,Undamaged_Roof4
9,12,43,310,137,379,Undamaged_Roof0,-23,574,115,735,Debris0,-21,443,108,533,Damaged_Roof0,123,378,303,480,Debris2,224,291,400,383,Debris3,401,522,521,626,Damaged_Roof2,478,409,588,496,Damaged_Roof3,550,301,719,358,Undamaged_Roof1,600,588,719,719,Undamaged_Roof2,582,419,699,534,Damaged_Roof4,184,228,282,284,Undamaged_Roof3,415,109,505,152,Undamaged_Roof4
10,12,42,310,136,379,Undamaged_Roof0,-25,576,113,737,Debris0,-22,444,107,534,Damaged_Roof0,123,378,303,480,Debris2,224,291,400,383,Debris3,402,525,522,629,Damaged_Roof2,478,412,588,499,Damaged_Roof3,550,303,719,360,Undamaged_Roof1,599,587,718,718,Undamaged_Roof2,582,421,699,536,Damaged_Roof4,186,229,284,285,Undamaged_Roof3,416,108,506,151,Undamaged_Roof4
11,12,41,312,135,381,Undamaged_Roof0,-25,582,107,735,Debris0,-25,445,104,535,Damaged_Roof0,123,379,303,481,Debris2,225,292,401,384,Debris3,401,529,521,633,Damaged_Roof2,479,414,589,501,Damaged_Roof3,550,304,719,361,Undamaged_Roof1,596,587,715,718,Undamaged_Roof2,582,423,699,538,Damaged_Roof4,186,230,284,286,Undamaged_Roof3,417,109,507,152,Undamaged_Roof4
12,12,38,312,132,381,Undamaged_Roof0,-28,583,104,736,Debris0,-28,447,101,537,Damaged_Roof0,120,381,300,483,Debris2,222,294,398,386,Debris3,399,532,519,636,Damaged_Roof2,478,417,588,504,Damaged_Roof3,549,306,718,363,Undamaged_Roof1,591,604,710,735,Undamaged_Roof2,581,427,698,542,Damaged_Roof4,186,230,284,286,Undamaged_Roof3,418,110,508,153,Undamaged_Roof4
13,12,38,312,132,381,Undamaged_Roof0,-25,588,100,734,Debris0,-29,448,100,538,Damaged_Roof0,120,383,300,485,Debris2,221,295,397,387,Debris3,398,535,518,639,Damaged_Roof2,476,420,586,507,Damaged_Roof3,550,308,719,365,Undamaged_Roof1,590,608,709,739,Undamaged_Roof2,580,432,697,547,Damaged_Roof4,185,231,283,287,Undamaged_Roof3,419,110,509,153,Undamaged_Roof4
14,12,36,315,130,384,Undamaged_Roof0,-22,591,97,730,Debris0,-32,451,97,541,Damaged_Roof0,119,384,299,486,Debris2,222,296,398,388,Debris3,395,539,515,643,Damaged_Roof2,476,421,586,508,Damaged_Roof3,550,309,719,366,Undamaged_Roof1,589,612,708,743,Undamaged_Roof2,580,435,697,550,Damaged_Roof4,185,231,283,287,Undamaged_Roof3,421,108,511,151,Undamaged_Roof4
15,12,32,313,131,385,Undamaged_Roof0,-30,595,89,734,Debris0,-34,452,95,542,Damaged_Roof0,117,386,297,488,Debris2,219,298,395,390,Debris3,393,541,513,645,Damaged_Roof2,476,424,586,511,Damaged_Roof3,550,311,719,368,Undamaged_Roof1,589,616,708,747,Undamaged_Roof2,580,437,697,552,Damaged_Roof4,185,232,283,288,Undamaged_Roof3,420,109,510,152,Undamaged_Roof4
16,12,29,314,128,386,Undamaged_Roof0,0,579,119,718,Debris0,-37,453,92,543,Damaged_Roof0,115,387,295,489,Debris2,217,299,393,391,Debris3,393,547,513,651,Damaged_Roof2,473,424,588,515,Damaged_Roof3,550,312,719,369,Undamaged_Roof1,588,619,707,750,Undamaged_Roof2,580,439,697,554,Damaged_Roof4,185,232,283,288,Undamaged_Roof3,420,111,510,154,Undamaged_Roof4
17,12,28,314,127,386,Undamaged_Roof0,-1,579,118,718,Debris0,-40,454,89,544,Damaged_Roof0,109,385,298,492,Debris2,216,299,392,391,Debris3,391,550,511,654,Damaged_Roof2,472,426,587,517,Damaged_Roof3,550,314,719,371,Undamaged_Roof1,586,624,705,755,Undamaged_Roof2,581,443,698,558,Damaged_Roof4,184,233,282,289,Undamaged_Roof3,421,111,511,154,Undamaged_Roof4
18,12,27,315,126,387,Undamaged_Roof0,0,579,119,718,Debris0,-42,456,87,546,Damaged_Roof0,101,385,299,497,Debris2,215,298,400,395,Debris3,389,554,509,658,Damaged_Roof2,468,428,589,524,Damaged_Roof3,549,316,718,373,Undamaged_Roof1,586,629,705,760,Undamaged_Roof2,580,446,697,561,Damaged_Roof4,184,232,282,288,Undamaged_Roof3,421,109,515,154,Undamaged_Roof4
19,12,25,317,124,389,Undamaged_Roof0,0,579,119,718,Debris0,-45,458,84,548,Damaged_Roof0,98,386,296,498,Debris2,214,299,399,396,Debris3,387,560,507,664,Damaged_Roof2,468,429,589,525,Damaged_Roof3,550,317,719,374,Undamaged_Roof1,586,633,705,764,Undamaged_Roof2,579,449,696,564,Damaged_Roof4,184,233,282,289,Undamaged_Roof3,420,110,514,155,Undamaged_Roof4
20,12,20,318,119,390,Undamaged_Roof0,0,579,119,718,Debris0,-48,459,81,549,Damaged_Roof0,95,388,293,500,Debris2,210,299,395,396,Debris3,386,563,506,667,Damaged_Roof2,466,432,587,528,Damaged_Roof3,549,319,718,376,Undamaged_Roof1,583,639,702,770,Undamaged_Roof2,576,454,693,569,Damaged_Roof4,183,233,281,289,Undamaged_Roof3,422,111,516,156,Undamaged_Roof4
21,12,18,318,117,390,Undamaged_Roof0,-1,579,118,718,Debris0,-50,461,79,551,Damaged_Roof0,90,389,288,501,Debris2,208,301,393,398,Debris3,381,563,507,672,Damaged_Roof2,465,436,586,532,Damaged_Roof3,549,321,718,378,Undamaged_Roof1,581,643,700,774,Undamaged_Roof2,577,457,694,572,Damaged_Roof4,180,233,278,289,Undamaged_Roof3,420,110,514,155,Undamaged_Roof4
22,12,16,320,115,392,Undamaged_Roof0,-1,573,124,719,Debris0,-54,462,75,552,Damaged_Roof0,89,392,287,504,Debris2,207,302,392,399,Debris3,377,567,503,676,Damaged_Roof2,463,437,584,533,Damaged_Roof3,549,322,718,379,Undamaged_Roof1,580,646,699,777,Undamaged_Roof2,574,459,691,574,Damaged_Roof4,179,234,277,290,Undamaged_Roof3,420,111,514,156,Undamaged_Roof4
23,12,13,322,112,394,Undamaged_Roof0,-1,574,124,720,Debris0,-56,464,73,554,Damaged_Roof0,88,392,286,504,Debris2,204,304,389,401,Debris3,372,566,504,681,Damaged_Roof2,462,440,583,536,Damaged_Roof3,549,324,718,381,Undamaged_Roof1,577,650,696,781,Undamaged_Roof2,574,462,691,577,Damaged_Roof4,179,235,277,291,Undamaged_Roof3,421,110,515,155,Undamaged_Roof4
24,12,10,322,109,394,Undamaged_Roof0,0,573,125,719,Debris0,-60,465,69,555,Damaged_Roof0,84,393,282,505,Debris2,202,303,387,400,Debris3,369,572,501,687,Damaged_Roof2,460,442,581,538,Damaged_Roof3,549,324,718,381,Undamaged_Roof1,576,656,695,787,Undamaged_Roof2,570,461,692,582,Damaged_Roof4,176,235,274,291,Undamaged_Roof3,419,111,513,156,Undamaged_Roof4
25,12,6,323,105,395,Undamaged_Roof0,-1,566,131,719,Debris0,-70,474,59,564,Damaged_Roof0,82,395,280,507,Debris2,198,306,383,403,Debris3,365,576,497,691,Damaged_Roof2,457,444,578,540,Damaged_Roof3,549,327,718,384,Undamaged_Roof1,574,659,693,790,Undamaged_Roof2,569,465,691,586,Damaged_Roof4,175,236,273,292,Undamaged_Roof3,419,112,513,157,Undamaged_Roof4
26,12,4,324,103,396,Undamaged_Roof0,0,573,125,719,Debris0,-71,473,58,563,Damaged_Roof0,78,397,276,509,Debris2,196,306,381,403,Debris3,364,580,496,695,Damaged_Roof2,455,446,576,542,Damaged_Roof3,541,326,719,386,Undamaged_Roof1,572,663,691,794,Undamaged_Roof2,566,463,694,590,Damaged_Roof4,174,237,272,293,Undamaged_Roof3,418,111,512,156,Undamaged_Roof4
27,12,0,325,99,397,Undamaged_Roof0,0,574,125,720,Debris0,-71,472,58,562,Damaged_Roof0,79,400,268,507,Debris2,194,305,388,407,Debris3,360,582,492,697,Damaged_Roof2,450,447,577,548,Damaged_Roof3,541,327,719,387,Undamaged_Roof1,570,667,689,798,Undamaged_Roof2,565,466,693,593,Damaged_Roof4,172,236,270,292,Undamaged_Roof3,419,111,513,156,Undamaged_Roof4
28,10,0,325,99,397,Undamaged_Roof0,-68,474,55,560,Damaged_Roof0,74,402,263,509,Debris2,194,307,379,404,Debris3,359,586,491,701,Damaged_Roof2,449,449,576,550,Damaged_Roof3,542,330,720,390,Undamaged_Roof1,562,469,690,596,Damaged_Roof4,171,236,269,292,Undamaged_Roof3,418,111,512,156,Undamaged_Roof4
29,10,-1,323,98,395,Undamaged_Roof0,-69,474,54,560,Damaged_Roof0,64,402,262,514,Debris2,189,311,374,408,Debris3,355,591,487,706,Damaged_Roof2,448,453,575,554,Damaged_Roof3,542,332,720,392,Undamaged_Roof1,560,474,688,601,Damaged_Roof4,168,238,266,294,Undamaged_Roof3,417,112,511,157,Undamaged_Roof4
30,10,-1,323,98,395,Undamaged_Roof0,-82,482,41,568,Damaged_Roof0,62,404,260,516,Debris2,186,312,371,409,Debris3,351,597,483,712,Damaged_Roof2,445,454,572,555,Damaged_Roof3,541,334,719,394,Undamaged_Roof1,557,479,685,606,Damaged_Roof4,165,239,263,295,Undamaged_Roof3,416,112,510,157,Undamaged_Roof4
31,10,-18,322,81,394,Undamaged_Roof0,-78,485,39,567,Damaged_Roof0,52,404,260,522,Debris2,183,313,368,410,Debris3,347,603,479,718,Damaged_Roof2,441,459,568,560,Damaged_Roof3,542,336,720,396,Undamaged_Roof1,556,482,684,609,Damaged_Roof4,164,239,262,295,Undamaged_Roof3,416,114,510,159,Undamaged_Roof4
32,10,-21,323,78,395,Undamaged_Roof0,-79,486,38,568,Damaged_Roof0,43,404,262,528,Debris2,177,312,371,414,Debris3,345,605,477,720,Damaged_Roof2,440,463,567,564,Damaged_Roof3,533,336,719,399,Undamaged_Roof1,554,486,682,613,Damaged_Roof4,162,241,260,297,Undamaged_Roof3,415,114,509,159,Undamaged_Roof4
33,9,-23,324,76,396,Undamaged_Roof0,39,406,258,530,Debris2,176,314,370,416,Debris3,344,605,476,720,Damaged_Roof2,439,465,566,566,Damaged_Roof3,532,337,718,400,Undamaged_Roof1,553,489,681,616,Damaged_Roof4,160,241,258,297,Undamaged_Roof3,413,115,507,160,Undamaged_Roof4
34,9,-26,324,73,396,Undamaged_Roof0,38,407,257,531,Debris2,171,312,375,419,Debris3,341,605,473,720,Damaged_Roof2,438,466,565,567,Damaged_Roof3,532,339,718,402,Undamaged_Roof1,551,492,679,619,Damaged_Roof4,157,241,255,297,Undamaged_Roof3,413,114,507,159,Undamaged_Roof4
35,9,-28,325,71,397,Undamaged_Roof0,33,408,252,532,Debris2,171,316,365,418,Debris3,339,604,471,719,Damaged_Roof2,436,468,563,569,Damaged_Roof3,532,340,718,403,Undamaged_Roof1,549,496,677,623,Damaged_Roof4,155,241,253,297,Undamaged_Roof3,411,114,505,159,Undamaged_Roof4
36,9,-30,326,69,398,Undamaged_Roof0,29,410,248,534,Debris2,167,315,371,422,Debris3,338,604,470,719,Damaged_Roof2,433,471,560,572,Damaged_Roof3,532,343,718,406,Undamaged_Roof1,548,500,676,627,Damaged_Roof4,155,242,253,298,Undamaged_Roof3,412,115,506,160,Undamaged_Roof4
37,9,-34,327,65,399,Undamaged_Roof0,26,413,245,537,Debris2,165,319,359,421,Debris3,319,616,458,736,Damaged_Roof2,430,473,557,574,Damaged_Roof3,533,344,719,407,Undamaged_Roof1,545,503,673,630,Damaged_Roof4,151,242,249,298,Undamaged_Roof3,411,115,505,160,Undamaged_Roof4
38,9,-37,328,62,400,Undamaged_Roof0,24,414,243,538,Debris2,160,317,364,424,Debris3,313,617,458,743,Damaged_Roof2,429,476,556,577,Damaged_Roof3,532,347,718,410,Undamaged_Roof1,546,507,674,634,Damaged_Roof4,146,243,249,301,Undamaged_Roof3,410,116,504,161,Undamaged_Roof4
39,9,-38,330,61,402,Undamaged_Roof0,25,420,233,538,Debris2,158,319,362,426,Debris3,310,621,455,747,Damaged_Roof2,424,476,558,582,Damaged_Roof3,533,349,719,412,Undamaged_Roof1,542,505,677,639,Damaged_Roof4,145,244,248,302,Undamaged_Roof3,409,117,503,162,Undamaged_Roof4
40,9,-42,330,57,402,Undamaged_Roof0,21,422,229,540,Debris2,154,320,358,427,Debris3,308,625,453,751,Damaged_Roof2,420,479,554,585,Damaged_Roof3,529,350,715,413,Undamaged_Roof1,538,509,673,643,Damaged_Roof4,142,245,245,303,Undamaged_Roof3,408,117,502,162,Undamaged_Roof4
41,9,-44,333,55,405,Undamaged_Roof0,19,425,227,543,Debris2,153,321,357,428,Debris3,305,628,450,754,Damaged_Roof2,419,482,553,588,Damaged_Roof3,530,353,716,416,Undamaged_Roof1,537,512,672,646,Damaged_Roof4,140,245,243,303,Undamaged_Roof3,404,117,503,164,Undamaged_Roof4
42,9,-47,335,52,407,Undamaged_Roof0,11,428,219,546,Debris2,148,323,352,430,Debris3,303,633,448,759,Damaged_Roof2,413,485,553,596,Damaged_Roof3,528,354,714,417,Undamaged_Roof1,535,517,670,651,Damaged_Roof4,137,248,240,306,Undamaged_Roof3,403,118,502,165,Undamaged_Roof4
43,9,-51,338,48,410,Undamaged_Roof0,8,431,216,549,Debris2,146,325,350,432,Debris3,300,637,445,763,Damaged_Roof2,411,489,551,600,Damaged_Roof3,527,358,713,421,Undamaged_Roof1,534,521,669,655,Damaged_Roof4,135,249,238,307,Undamaged_Roof3,402,118,501,165,Undamaged_Roof4
44,9,-51,340,43,409,Undamaged_Roof0,2,433,210,551,Debris2,142,327,346,434,Debris3,290,652,435,778,Damaged_Roof2,408,492,548,603,Damaged_Roof3,521,357,717,423,Undamaged_Roof1,530,528,665,662,Damaged_Roof4,129,247,237,308,Undamaged_Roof3,399,119,498,166,Undamaged_Roof4
45,9,-49,344,41,410,Undamaged_Roof0,0,437,208,555,Debris2,137,326,351,438,Debris3,290,651,435,777,Damaged_Roof2,402,493,549,610,Damaged_Roof3,521,359,717,425,Undamaged_Roof1,528,532,663,666,Damaged_Roof4,128,249,236,310,Undamaged_Roof3,398,119,497,166,Undamaged_Roof4
46,9,-51,345,39,411,Undamaged_Roof0,0,436,219,560,Debris2,135,327,349,439,Debris3,289,650,434,776,Damaged_Roof2,400,495,547,612,Damaged_Roof3,520,361,716,427,Undamaged_Roof1,527,536,662,670,Damaged_Roof4,125,249,233,310,Undamaged_Roof3,397,119,496,166,Undamaged_Roof4
47,9,-53,347,37,413,Undamaged_Roof0,-1,435,229,565,Debris2,133,329,347,441,Debris3,289,654,434,780,Damaged_Roof2,398,499,545,616,Damaged_Roof3,519,363,715,429,Undamaged_Roof1,524,539,659,673,Damaged_Roof4,124,252,232,313,Undamaged_Roof3,395,121,494,168,Undamaged_Roof4
48,9,-58,348,32,414,Undamaged_Roof0,-1,437,229,567,Debris2,129,333,343,445,Debris3,288,656,427,776,Damaged_Roof2,396,505,543,622,Damaged_Roof3,514,365,719,434,Undamaged_Roof1,519,541,661,681,Damaged_Roof4,121,254,229,315,Undamaged_Roof3,395,123,494,170,Undamaged_Roof4
49,9,-69,352,25,421,Undamaged_Roof0,-1,441,229,571,Debris2,126,334,340,446,Debris3,287,659,426,779,Damaged_Roof2,394,508,541,625,Damaged_Roof3,513,367,718,436,Undamaged_Roof1,518,546,660,686,Damaged_Roof4,117,254,225,315,Undamaged_Roof3,394,123,493,170,Undamaged_Roof4
50,9,-68,353,22,419,Undamaged_Roof0,-1,442,229,572,Debris2,124,339,328,446,Debris3,285,662,424,782,Damaged_Roof2,392,512,539,629,Damaged_Roof3,511,369,716,438,Undamaged_Roof1,514,550,656,690,Damaged_Roof4,116,256,224,317,Undamaged_Roof3,393,123,492,170,Undamaged_Roof4
51,9,-69,354,21,420,Undamaged_Roof0,-1,445,229,575,Debris2,122,343,316,445,Debris3,284,663,423,783,Damaged_Roof2,389,514,536,631,Damaged_Roof3,512,373,717,442,Undamaged_Roof1,512,554,654,694,Damaged_Roof4,113,257,221,318,Undamaged_Roof3,391,124,490,171,Undamaged_Roof4
52,9,-76,361,14,427,Undamaged_Roof0,-1,446,229,576,Debris2,117,342,321,449,Debris3,283,667,422,787,Damaged_Roof2,387,518,534,635,Damaged_Roof3,510,375,715,444,Undamaged_Roof1,512,557,654,697,Damaged_Roof4,110,258,218,319,Undamaged_Roof3,387,125,491,175,Undamaged_Roof4
53,9,-76,357,14,423,Undamaged_Roof0,0,450,230,580,Debris2,119,345,323,452,Debris3,279,671,418,791,Damaged_Roof2,385,523,532,640,Damaged_Roof3,506,377,711,446,Undamaged_Roof1,508,563,650,703,Damaged_Roof4,108,261,216,322,Undamaged_Roof3,386,126,490,176,Undamaged_Roof4
54,9,-75,356,15,422,Undamaged_Roof0,-19,451,211,581,Debris2,109,348,313,455,Debris3,276,674,415,794,Damaged_Roof2,381,527,528,644,Damaged_Roof3,506,379,711,448,Undamaged_Roof1,504,569,646,709,Damaged_Roof4,104,263,212,324,Undamaged_Roof3,383,126,487,176,Undamaged_Roof4
55,9,-76,356,14,422,Undamaged_Roof0,-33,447,208,584,Debris2,103,348,317,460,Debris3,277,680,416,800,Damaged_Roof2,377,530,524,647,Damaged_Roof3,503,382,708,451,Undamaged_Roof1,502,572,644,712,Damaged_Roof4,101,264,209,325,Undamaged_Roof3,382,127,486,177,Undamaged_Roof4
56,9,-77,358,13,424,Undamaged_Roof0,-36,450,205,587,Debris2,98,350,312,462,Debris3,279,683,418,803,Damaged_Roof2,373,534,520,651,Damaged_Roof3,500,383,705,452,Undamaged_Roof1,499,578,641,718,Damaged_Roof4,97,265,205,326,Undamaged_Roof3,379,128,483,178,Undamaged_Roof4
57,8,-43,452,198,589,Debris2,94,352,308,464,Debris3,275,685,414,805,Damaged_Roof2,371,538,518,655,Damaged_Roof3,494,384,710,456,Undamaged_Roof1,499,578,641,718,Damaged_Roof4,94,266,202,327,Undamaged_Roof3,379,127,483,177,Undamaged_Roof4
58,8,-38,456,203,593,Debris2,89,349,314,467,Debris3,260,695,405,821,Damaged_Roof2,364,538,519,660,Damaged_Roof3,494,386,710,458,Undamaged_Roof1,497,571,646,718,Damaged_Roof4,91,267,199,328,Undamaged_Roof3,374,128,483,180,Undamaged_Roof4
59,8,-50,457,191,594,Debris2,88,354,302,466,Debris3,267,698,412,824,Damaged_Roof2,363,543,518,665,Damaged_Roof3,493,388,709,460,Undamaged_Roof1,496,571,645,718,Damaged_Roof4,86,268,199,332,Undamaged_Roof3,372,129,481,181,Undamaged_Roof4
60,8,-41,466,189,596,Debris2,79,354,304,472,Debris3,265,699,410,825,Damaged_Roof2,359,548,514,670,Damaged_Roof3,484,389,711,465,Undamaged_Roof1,493,565,649,720,Damaged_Roof4,83,268,196,332,Undamaged_Roof3,370,130,479,182,Undamaged_Roof4
61,8,-50,472,180,602,Debris2,74,357,299,475,Debris3,293,675,438,801,Damaged_Roof2,357,552,512,674,Damaged_Roof3,483,391,710,467,Undamaged_Roof1,493,564,649,719,Damaged_Roof4,79,271,192,335,Undamaged_Roof3,369,131,478,183,Undamaged_Roof4
62,8,-56,475,174,605,Debris2,74,363,288,475,Debris3,294,676,439,802,Damaged_Roof2,355,555,510,677,Damaged_Roof3,481,393,708,469,Undamaged_Roof1,494,564,650,719,Damaged_Roof4,76,273,189,337,Undamaged_Roof3,367,130,476,182,Undamaged_Roof4
63,8,-51,480,168,604,Debris2,74,362,288,474,Debris3,289,675,434,801,Damaged_Roof2,352,558,507,680,Damaged_Roof3,479,395,706,471,Undamaged_Roof1,494,565,650,720,Damaged_Roof4,73,273,186,337,Undamaged_Roof3,366,131,475,183,Undamaged_Roof4
64,8,-62,478,168,608,Debris2,68,366,282,478,Debris3,289,682,442,815,Damaged_Roof2,349,561,504,683,Damaged_Roof3,479,397,706,473,Undamaged_Roof1,497,565,653,720,Damaged_Roof4,71,274,184,338,Undamaged_Roof3,364,132,473,184,Undamaged_Roof4
65,8,-72,476,169,613,Debris2,64,368,278,480,Debris3,286,684,439,817,Damaged_Roof2,346,568,501,690,Damaged_Roof3,475,401,702,477,Undamaged_Roof1,501,571,650,718,Damaged_Roof4,65,277,178,341,Undamaged_Roof3,360,133,469,185,Undamaged_Roof4
66,10,-80,476,173,620,Debris2,66,372,280,484,Debris3,292,685,437,811,Damaged_Roof2,343,570,498,692,Damaged_Roof3,474,404,701,480,Undamaged_Roof1,502,571,651,718,Damaged_Roof4,63,279,176,343,Undamaged_Roof3,359,135,468,187,Undamaged_Roof4,338,472,380,517,car0,341,440,372,479,car1
67,10,-85,482,168,626,Debris2,54,375,268,487,Debris3,284,688,423,808,Damaged_Roof2,339,576,494,698,Damaged_Roof3,472,406,699,482,Undamaged_Roof1,490,595,639,742,Damaged_Roof4,55,277,174,345,Undamaged_Roof3,356,134,465,186,Undamaged_Roof4,337,472,379,517,car0,341,443,372,482,car1
68,10,-89,484,164,628,Debris2,50,375,275,493,Debris3,283,693,422,813,Damaged_Roof2,336,581,491,703,Damaged_Roof3,464,405,702,485,Undamaged_Roof1,491,600,640,747,Damaged_Roof4,51,280,170,348,Undamaged_Roof3,354,135,463,187,Undamaged_Roof4,335,475,377,520,car0,338,447,369,486,car1
69,10,-91,483,162,627,Debris2,45,379,259,491,Debris3,272,693,411,813,Damaged_Roof2,328,581,491,710,Damaged_Roof3,462,409,700,489,Undamaged_Roof1,490,602,639,749,Damaged_Roof4,48,281,167,349,Undamaged_Roof3,353,137,462,189,Undamaged_Roof4,332,477,374,522,car0,334,449,365,488,car1
70,10,-88,486,165,630,Debris2,48,376,252,483,Debris3,266,695,398,810,Damaged_Roof2,325,584,488,713,Damaged_Roof3,462,411,700,491,Undamaged_Roof1,484,601,640,756,Damaged_Roof4,45,282,164,350,Undamaged_Roof3,351,137,460,189,Undamaged_Roof4,329,480,371,525,car0,333,452,364,491,car1
71,10,-93,483,160,627,Debris2,48,374,262,486,Debris3,249,697,388,817,Damaged_Roof2,320,584,491,719,Damaged_Roof3,460,413,698,493,Undamaged_Roof1,483,607,639,762,Damaged_Roof4,42,284,161,352,Undamaged_Roof3,349,137,458,189,Undamaged_Roof4,326,484,368,529,car0,329,457,360,496,car1
72,10,-93,485,160,629,Debris2,34,374,259,492,Debris3,253,628,392,748,Damaged_Roof2,316,585,487,720,Damaged_Roof3,457,414,695,494,Undamaged_Roof1,484,613,633,760,Damaged_Roof4,38,286,157,354,Undamaged_Roof3,346,138,455,190,Undamaged_Roof4,323,485,365,530,car0,326,458,357,497,car1
73,10,-93,494,160,638,Debris2,32,377,257,495,Debris3,245,632,384,752,Damaged_Roof2,313,584,484,719,Damaged_Roof3,456,417,694,497,Undamaged_Roof1,482,619,631,766,Damaged_Roof4,35,288,154,356,Undamaged_Roof3,345,138,454,190,Undamaged_Roof4,320,488,362,533,car0,323,463,354,502,car1
74,10,-88,499,153,636,Debris2,27,379,252,497,Debris3,245,638,377,753,Damaged_Roof2,311,585,482,720,Damaged_Roof3,455,420,693,500,Undamaged_Roof1,480,624,629,771,Damaged_Roof4,32,289,151,357,Undamaged_Roof3,342,139,451,191,Undamaged_Roof4,318,492,360,537,car0,320,464,351,503,car1
75,10,-91,503,150,640,Debris2,25,382,250,500,Debris3,244,646,376,761,Damaged_Roof2,307,584,478,719,Damaged_Roof3,453,423,691,503,Undamaged_Roof1,478,627,627,774,Damaged_Roof4,28,291,147,359,Undamaged_Roof3,341,140,450,192,Undamaged_Roof4,315,494,357,539,car0,317,466,348,505,car1
76,10,-102,496,151,640,Debris2,22,382,247,500,Debris3,248,651,374,760,Damaged_Roof2,300,601,471,736,Damaged_Roof3,452,425,690,505,Undamaged_Roof1,476,629,625,776,Damaged_Roof4,25,293,144,361,Undamaged_Roof3,340,141,449,193,Undamaged_Roof4,313,496,355,541,car0,315,469,348,510,car1
77,10,-97,503,144,640,Debris2,15,388,240,506,Debris3,247,661,373,770,Damaged_Roof2,297,609,468,744,Damaged_Roof3,449,429,687,509,Undamaged_Roof1,467,634,623,789,Damaged_Roof4,20,294,139,362,Undamaged_Roof3,337,141,446,193,Undamaged_Roof4,306,500,350,547,car0,310,471,344,514,car1
78,11,-100,502,141,639,Debris2,15,390,240,508,Debris3,247,665,367,769,Damaged_Roof2,298,616,461,745,Damaged_Roof3,448,431,686,511,Undamaged_Roof1,464,634,628,797,Damaged_Roof4,17,296,136,364,Undamaged_Roof3,335,142,444,194,Undamaged_Roof4,304,504,348,551,car0,307,473,341,516,car1,220,340,345,397,Damaged_Roof5
79,11,-96,505,145,642,Debris2,9,391,234,509,Debris3,236,676,356,780,Damaged_Roof2,295,620,458,749,Damaged_Roof3,447,433,685,513,Undamaged_Roof1,464,639,628,802,Damaged_Roof4,13,298,132,366,Undamaged_Roof3,334,143,443,195,Undamaged_Roof4,300,506,344,553,car0,304,476,338,519,car1,222,346,347,403,Damaged_Roof5
80,11,-93,511,137,641,Debris2,11,398,225,510,Debris3,230,682,344,781,Damaged_Roof2,291,625,454,754,Damaged_Roof3,438,434,688,518,Undamaged_Roof1,465,643,621,798,Damaged_Roof4,10,299,129,367,Undamaged_Roof3,332,143,441,195,Undamaged_Roof4,296,510,340,557,car0,299,481,333,524,car1,219,348,344,405,Damaged_Roof5
81,11,-88,512,131,636,Debris2,5,402,219,514,Debris3,213,681,333,785,Damaged_Roof2,287,628,450,757,Damaged_Roof3,436,436,686,520,Undamaged_Roof1,460,642,624,805,Damaged_Roof4,6,302,125,370,Undamaged_Roof3,330,143,439,195,Undamaged_Roof4,294,511,340,561,car0,297,484,331,527,car1,216,349,341,406,Damaged_Roof5
82,11,-87,526,132,650,Debris2,0,400,225,518,Debris3,194,679,320,788,Damaged_Roof2,285,632,448,761,Damaged_Roof3,434,438,684,522,Undamaged_Roof1,459,644,623,807,Damaged_Roof4,3,304,122,372,Undamaged_Roof3,328,143,437,195,Undamaged_Roof4,291,514,337,564,car0,295,486,329,529,car1,214,352,339,409,Damaged_Roof5
83,11,-83,530,125,648,Debris2,2,404,227,522,Debris3,205,680,337,795,Damaged_Roof2,283,635,446,764,Damaged_Roof3,434,440,684,524,Undamaged_Roof1,514,642,678,805,Damaged_Roof4,-18,301,101,369,Undamaged_Roof3,322,143,437,198,Undamaged_Roof4,289,516,335,566,car0,293,487,327,530,car1,213,354,338,411,Damaged_Roof5
84,11,-78,528,120,640,Debris2,0,409,214,521,Debris3,219,672,351,787,Damaged_Roof2,281,638,444,767,Damaged_Roof3,432,445,682,529,Undamaged_Roof1,518,645,674,800,Damaged_Roof4,-24,301,95,369,Undamaged_Roof3,321,143,436,198,Undamaged_Roof4,285,521,331,571,car0,289,491,323,534,car1,210,355,335,412,Damaged_Roof5
85,11,-75,543,123,655,Debris2,1,409,226,527,Debris3,207,686,339,801,Damaged_Roof2,280,645,443,774,Damaged_Roof3,429,448,679,532,Undamaged_Roof1,517,645,673,800,Damaged_Roof4,-25,303,94,371,Undamaged_Roof3,318,145,433,200,Undamaged_Roof4,281,525,327,575,car0,284,496,318,539,car1,207,359,332,416,Damaged_Roof5
86,11,-76,549,122,661,Debris2,1,408,237,532,Debris3,221,681,353,796,Damaged_Roof2,279,647,442,776,Damaged_Roof3,426,450,676,534,Undamaged_Roof1,467,645,623,800,Damaged_Roof4,-36,303,89,374,Undamaged_Roof3,316,145,431,200,Undamaged_Roof4,277,528,326,580,car0,281,496,317,541,car1,203,362,328,419,Damaged_Roof5
87,10,-72,556,117,663,Debris2,1,411,237,535,Debris3,271,647,442,782,Damaged_Roof3,427,452,677,536,Undamaged_Roof1,451,655,615,818,Damaged_Roof4,-32,305,93,376,Undamaged_Roof3,315,146,430,201,Undamaged_Roof4,274,530,323,582,car0,278,500,314,545,car1,202,363,327,420,Damaged_Roof5
88,10,-72,557,117,664,Debris2,0,412,236,536,Debris3,268,649,439,784,Damaged_Roof3,421,451,683,539,Undamaged_Roof1,449,655,621,826,Damaged_Roof4,-40,306,85,377,Undamaged_Roof3,315,147,430,202,Undamaged_Roof4,273,533,322,585,car0,276,502,312,547,car1,200,364,325,421,Damaged_Roof5
89,10,-76,568,113,675,Debris2,0,416,236,540,Debris3,270,648,441,783,Damaged_Roof3,419,456,681,544,Undamaged_Roof1,447,660,611,823,Damaged_Roof4,-39,309,86,380,Undamaged_Roof3,312,147,427,202,Undamaged_Roof4,268,537,317,589,car0,272,508,308,553,car1,197,368,322,425,Damaged_Roof5
90,10,-76,569,113,676,Debris2,0,414,248,544,Debris3,267,646,438,781,Damaged_Roof3,418,459,680,547,Undamaged_Roof1,444,669,608,832,Damaged_Roof4,-46,310,79,381,Undamaged_Roof3,312,148,427,203,Undamaged_Roof4,266,542,315,594,car0,269,509,305,554,car1,196,370,321,427,Damaged_Roof5
91,10,-74,570,115,677,Debris2,-1,418,247,548,Debris3,265,652,444,794,Damaged_Roof3,418,462,680,550,Undamaged_Roof1,442,666,606,829,Damaged_Roof4,-45,312,80,383,Undamaged_Roof3,312,148,427,203,Undamaged_Roof4,264,546,313,598,car0,267,515,303,560,car1,195,372,320,429,Damaged_Roof5
92,10,-74,569,115,676,Debris2,1,421,249,551,Debris3,266,659,437,794,Damaged_Roof3,418,465,680,553,Undamaged_Roof1,462,652,626,815,Damaged_Roof4,-45,315,80,386,Undamaged_Roof3,313,150,428,205,Undamaged_Roof4,263,551,312,603,car0,265,518,303,565,car1,193,375,318,432,Damaged_Roof5
93,10,-73,565,116,672,Debris2,0,428,236,552,Debris3,264,662,435,797,Damaged_Roof3,419,469,681,557,Undamaged_Roof1,462,649,626,812,Damaged_Roof4,-46,317,79,388,Undamaged_Roof3,312,150,427,205,Undamaged_Roof4,261,548,312,603,car0,263,520,301,567,car1,192,377,317,434,Damaged_Roof5
94,10,-73,566,116,673,Debris2,-1,425,247,555,Debris3,209,612,388,754,Damaged_Roof3,420,470,682,558,Undamaged_Roof1,448,650,620,821,Damaged_Roof4,-47,319,78,390,Undamaged_Roof3,313,150,428,205,Undamaged_Roof4,261,551,312,606,car0,262,523,300,570,car1,192,379,317,436,Damaged_Roof5
95,10,-69,561,120,668,Debris2,-1,428,247,558,Debris3,214,615,385,750,Damaged_Roof3,421,473,683,561,Undamaged_Roof1,454,657,618,820,Damaged_Roof4,-47,321,78,392,Undamaged_Roof3,313,152,428,207,Undamaged_Roof4,260,554,311,609,car0,263,526,301,573,car1,192,379,317,436,Damaged_Roof5
96,10,-70,560,119,667,Debris2,-1,431,247,561,Debris3,222,621,385,750,Damaged_Roof3,421,477,683,565,Undamaged_Roof1,462,659,626,822,Damaged_Roof4,-48,323,77,394,Undamaged_Roof3,313,153,428,208,Undamaged_Roof4,259,559,310,614,car0,262,530,300,577,car1,193,383,318,440,Damaged_Roof5
97,10,-70,566,119,673,Debris2,0,433,248,563,Debris3,224,626,387,755,Damaged_Roof3,420,479,682,567,Undamaged_Roof1,454,664,610,819,Damaged_Roof4,-49,325,76,396,Undamaged_Roof3,314,154,429,209,Undamaged_Roof4,258,562,309,617,car0,261,534,299,581,car1,192,384,317,441,Damaged_Roof5
98,8,-80,566,118,678,Debris2,-1,437,247,567,Debris3,421,483,683,571,Undamaged_Roof1,-49,327,76,398,Undamaged_Roof3,314,153,429,208,Undamaged_Roof4,256,567,307,622,car0,260,535,298,582,car1,186,385,317,445,Damaged_Roof5
99,8,-74,567,115,674,Debris2,0,438,248,568,Debris3,423,487,685,575,Undamaged_Roof1,-49,328,76,399,Undamaged_Roof3,316,155,431,210,Undamaged_Roof4,256,568,307,623,car0,259,539,297,586,car1,186,387,317,447,Damaged_Roof5
100,8,-73,557,116,664,Debris2,1,443,249,573,Debris3,422,492,684,580,Undamaged_Roof1,-51,331,74,402,Undamaged_Roof3,317,155,432,210,Undamaged_Roof4,253,573,307,630,car0,256,542,296,592,car1,186,390,317,450,Damaged_Roof5
101,8,-70,553,119,660,Debris2,0,445,248,575,Debris3,418,493,693,585,Undamaged_Roof1,-51,332,74,403,Undamaged_Roof3,316,156,431,211,Undamaged_Roof4,251,576,305,633,car0,255,547,295,597,car1,184,392,315,452,Damaged_Roof5
102,8,-67,554,122,661,Debris2,-1,448,247,578,Debris3,419,495,694,587,Undamaged_Roof1,-52,333,73,404,Undamaged_Roof3,317,157,432,212,Undamaged_Roof4,251,578,305,635,car0,254,549,294,599,car1,185,395,316,455,Damaged_Roof5
103,8,-72,544,126,656,Debris2,-1,450,247,580,Debris3,419,499,694,591,Undamaged_Roof1,-53,335,72,406,Undamaged_Roof3,320,156,435,211,Undamaged_Roof4,250,580,306,640,car0,253,552,293,602,car1,186,397,317,457,Damaged_Roof5
104,8,-68,536,130,648,Debris2,-1,450,247,580,Debris3,420,502,695,594,Undamaged_Roof1,-52,337,73,408,Undamaged_Roof3,320,158,435,213,Undamaged_Roof4,250,584,306,644,car0,253,558,293,608,car1,187,399,318,459,Damaged_Roof5
105,9,-65,520,124,627,Debris2,0,455,248,585,Debris3,421,506,696,598,Undamaged_Roof1,-52,338,73,409,Undamaged_Roof3,321,159,436,214,Undamaged_Roof4,248,589,304,649,car0,252,562,292,612,car1,187,401,318,461,Damaged_Roof5,506,283,602,340,Damaged_Roof6
106,9,-66,520,123,627,Debris2,0,459,248,589,Debris3,423,509,698,601,Undamaged_Roof1,-53,339,72,410,Undamaged_Roof3,321,159,436,214,Undamaged_Roof4,249,591,305,651,car0,252,565,292,615,car1,183,400,321,463,Damaged_Roof5,512,287,608,344,Damaged_Roof6
107,9,-68,521,121,628,Debris2,-1,462,247,592,Debris3,425,511,700,603,Undamaged_Roof1,-53,341,72,412,Undamaged_Roof3,322,160,437,215,Undamaged_Roof4,248,596,304,656,car0,250,569,290,619,car1,183,404,321,467,Damaged_Roof5,513,287,609,344,Damaged_Roof6
108,9,-66,518,123,625,Debris2,0,465,248,595,Debris3,425,517,700,609,Undamaged_Roof1,-53,343,72,414,Undamaged_Roof3,323,160,438,215,Undamaged_Roof4,248,600,304,660,car0,250,573,290,623,car1,182,407,320,470,Damaged_Roof5,514,289,610,346,Damaged_Roof6
109,9,-71,517,127,629,Debris2,-17,460,244,597,Debris3,421,517,710,614,Undamaged_Roof1,-54,345,71,416,Undamaged_Roof3,323,162,438,217,Undamaged_Roof4,245,604,301,664,car0,249,577,289,627,car1,182,408,320,471,Damaged_Roof5,516,291,612,348,Damaged_Roof6
110,9,-72,518,126,630,Debris2,0,464,261,601,Debris3,420,523,709,620,Undamaged_Roof1,-55,347,70,418,Undamaged_Roof3,323,162,438,217,Undamaged_Roof4,241,608,300,671,car0,246,582,286,632,car1,182,412,320,475,Damaged_Roof5,517,293,613,350,Damaged_Roof6
111,9,-66,524,123,631,Debris2,-1,467,260,604,Debris3,419,524,708,621,Undamaged_Roof1,-56,349,69,420,Undamaged_Roof3,324,163,439,218,Undamaged_Roof4,239,609,301,675,car0,244,587,284,637,car1,176,411,321,477,Damaged_Roof5,517,296,613,353,Damaged_Roof6
112,9,-73,528,116,635,Debris2,0,472,261,609,Debris3,410,528,714,630,Undamaged_Roof1,-58,352,67,423,Undamaged_Roof3,322,165,437,220,Undamaged_Roof4,235,614,297,680,car0,240,592,280,642,car1,171,416,316,482,Damaged_Roof5,515,298,611,355,Damaged_Roof6
113,9,-71,533,118,640,Debris2,-24,473,237,610,Debris3,410,532,714,634,Undamaged_Roof1,-59,354,66,425,Undamaged_Roof3,321,165,436,220,Undamaged_Roof4,231,621,293,687,car0,237,597,277,647,car1,169,419,314,485,Damaged_Roof5,516,298,612,355,Damaged_Roof6
114,9,-72,536,117,643,Debris2,-21,476,240,613,Debris3,-59,355,66,426,Undamaged_Roof3,320,166,435,221,Undamaged_Roof4,228,625,290,691,car0,236,600,276,650,car1,168,422,313,488,Damaged_Roof5,516,301,612,358,Damaged_Roof6,436,462,718,632,Damaged_Roof7
115,9,-72,534,117,641,Debris2,-25,478,236,615,Debris3,-60,356,65,427,Undamaged_Roof3,320,166,435,221,Undamaged_Roof4,226,628,288,694,car0,232,605,272,655,car1,165,423,310,489,Damaged_Roof5,513,301,614,361,Damaged_Roof6,437,477,719,647,Damaged_Roof7
116,9,-72,535,117,642,Debris2,-30,479,231,616,Debris3,-60,357,65,428,Undamaged_Roof3,319,168,434,223,Undamaged_Roof4,222,632,284,698,car0,228,608,268,658,car1,165,425,310,491,Damaged_Roof5,511,304,612,364,Damaged_Roof6,436,482,718,652,Damaged_Roof7
117,8,-24,486,237,623,Debris3,-64,358,61,429,Undamaged_Roof3,318,168,433,223,Undamaged_Roof4,221,635,283,701,car0,222,615,262,665,car1,162,427,307,493,Damaged_Roof5,510,306,611,366,Damaged_Roof6,435,488,717,658,Damaged_Roof7
118,8,-30,487,231,624,Debris3,-66,360,59,431,Undamaged_Roof3,317,168,432,223,Undamaged_Roof4,219,639,281,705,car0,220,620,260,670,car1,161,430,306,496,Damaged_Roof5,511,307,612,367,Damaged_Roof6,436,492,718,662,Damaged_Roof7
119,8,-24,491,224,621,Debris3,-68,361,57,432,Undamaged_Roof3,318,170,433,225,Undamaged_Roof4,217,641,279,707,car0,218,623,258,673,car1,158,433,303,499,Damaged_Roof5,510,309,611,369,Damaged_Roof6,437,496,719,666,Damaged_Roof7
120,8,-20,495,228,625,Debris3,-73,363,52,434,Undamaged_Roof3,314,170,435,228,Undamaged_Roof4,214,644,276,710,car0,213,627,255,679,car1,156,434,301,500,Damaged_Roof5,509,310,610,370,Damaged_Roof6,436,501,718,671,Damaged_Roof7
121,8,-20,491,228,621,Debris3,-77,364,48,435,Undamaged_Roof3,315,170,436,228,Undamaged_Roof4,211,649,273,715,car0,209,630,253,685,car1,153,438,298,504,Damaged_Roof5,507,310,613,373,Damaged_Roof6,434,506,716,676,Damaged_Roof7
122,8,0,495,236,619,Debris3,-78,367,47,438,Undamaged_Roof3,314,172,435,230,Undamaged_Roof4,209,653,271,719,car0,205,637,249,692,car1,150,440,295,506,Damaged_Roof5,506,314,612,377,Damaged_Roof6,433,511,715,681,Damaged_Roof7
123,8,-30,500,218,630,Debris3,-81,368,44,439,Undamaged_Roof3,313,172,434,230,Undamaged_Roof4,206,653,268,719,car0,202,640,246,695,car1,149,443,294,509,Damaged_Roof5,506,315,612,378,Damaged_Roof6,423,509,719,687,Damaged_Roof7
124,7,-23,507,213,631,Debris3,-94,367,37,442,Undamaged_Roof3,311,173,432,231,Undamaged_Roof4,198,671,263,741,car0,144,447,289,513,Damaged_Roof5,507,319,608,379,Damaged_Roof6,422,517,718,695,Damaged_Roof7
125,7,-1,508,224,626,Debris3,-95,368,36,443,Undamaged_Roof3,310,174,431,232,Undamaged_Roof4,192,676,257,746,car0,141,449,286,515,Damaged_Roof5,505,319,611,382,Damaged_Roof6,408,512,719,699,Damaged_Roof7
126,7,-28,509,208,633,Debris3,-96,370,35,445,Undamaged_Roof3,310,175,431,233,Undamaged_Roof4,191,677,259,750,car0,140,451,285,517,Damaged_Roof5,504,321,610,384,Damaged_Roof6,409,517,720,704,Damaged_Roof7
127,7,-29,513,207,637,Debris3,-97,371,34,446,Undamaged_Roof3,307,175,434,236,Undamaged_Roof4,191,679,259,752,car0,138,455,283,521,Damaged_Roof5,505,322,611,385,Damaged_Roof6,409,523,720,710,Damaged_Roof7
128,7,-25,516,211,640,Debris3,-101,372,30,447,Undamaged_Roof3,307,174,434,235,Undamaged_Roof4,182,691,250,764,car0,137,455,282,521,Damaged_Roof5,504,325,610,388,Damaged_Roof6,408,528,719,715,Damaged_Roof7
129,7,-20,526,216,650,Debris3,-103,372,28,447,Undamaged_Roof3,305,175,432,236,Undamaged_Roof4,178,701,246,774,car0,133,460,278,526,Damaged_Roof5,504,326,610,389,Damaged_Roof6,408,532,719,719,Damaged_Roof7
130,6,-19,523,206,641,Debris3,-104,374,27,449,Undamaged_Roof3,305,175,432,236,Undamaged_Roof4,132,462,277,528,Damaged_Roof5,504,328,610,391,Damaged_Roof6,407,532,718,719,Damaged_Roof7
131,6,0,518,225,636,Debris3,-105,374,26,449,Undamaged_Roof3,304,176,431,237,Undamaged_Roof4,123,462,275,531,Damaged_Roof5,503,329,609,392,Damaged_Roof6,404,532,715,719,Damaged_Roof7
132,6,-32,532,193,650,Debris3,-107,375,24,450,Undamaged_Roof3,303,178,430,239,Undamaged_Roof4,122,466,274,535,Damaged_Roof5,503,331,609,394,Damaged_Roof6,400,531,711,718,Damaged_Roof7
133,6,-26,537,199,655,Debris3,-108,376,23,451,Undamaged_Roof3,302,178,429,239,Undamaged_Roof4,125,469,270,535,Damaged_Roof5,504,334,610,397,Damaged_Roof6,394,528,720,725,Damaged_Roof7
134,6,-30,537,206,661,Debris3,-110,378,21,453,Undamaged_Roof3,302,180,429,241,Undamaged_Roof4,117,472,269,541,Damaged_Roof5,503,335,609,398,Damaged_Roof6,394,532,720,729,Damaged_Roof7
135,7,-44,541,192,665,Debris3,-111,380,20,455,Undamaged_Roof3,302,181,429,242,Undamaged_Roof4,113,476,265,545,Damaged_Roof5,503,338,609,401,Damaged_Roof6,393,537,719,734,Damaged_Roof7,558,425,719,560,Damaged_Roof8
136,7,-36,543,189,661,Debris3,-112,382,19,457,Undamaged_Roof3,302,182,429,243,Undamaged_Roof4,111,479,263,548,Damaged_Roof5,503,340,609,403,Damaged_Roof6,391,541,717,738,Damaged_Roof7,557,427,718,562,Damaged_Roof8
137,7,-24,548,190,660,Debris3,-112,382,19,457,Undamaged_Roof3,302,181,429,242,Undamaged_Roof4,110,480,262,549,Damaged_Roof5,504,341,610,404,Damaged_Roof6,391,545,717,742,Damaged_Roof7,555,429,716,564,Damaged_Roof8
138,7,-1,545,203,652,Debris3,-113,384,18,459,Undamaged_Roof3,303,183,430,244,Undamaged_Roof4,108,484,260,553,Damaged_Roof5,503,343,609,406,Damaged_Roof6,390,549,716,746,Damaged_Roof7,554,431,715,566,Damaged_Roof8
139,7,-20,545,194,657,Debris3,-114,386,17,461,Undamaged_Roof3,301,183,428,244,Undamaged_Roof4,108,485,260,554,Damaged_Roof5,503,345,609,408,Damaged_Roof6,388,553,714,750,Damaged_Roof7,553,435,714,570,Damaged_Roof8
140,7,-1,549,203,656,Debris3,-112,387,19,462,Undamaged_Roof3,302,185,429,246,Undamaged_Roof4,106,490,258,559,Damaged_Roof5,505,347,611,410,Damaged_Roof6,387,558,713,755,Damaged_Roof7,552,437,713,572,Damaged_Roof8
141,6,0,555,194,657,Debris3,303,185,430,246,Undamaged_Roof4,104,492,256,561,Damaged_Roof5,502,349,613,415,Damaged_Roof6,386,562,712,759,Damaged_Roof7,552,443,713,578,Damaged_Roof8
142,6,0,555,194,657,Debris3,304,187,431,248,Undamaged_Roof4,103,496,255,565,Damaged_Roof5,502,350,613,416,Damaged_Roof6,385,566,711,763,Damaged_Roof7,548,442,717,584,Damaged_Roof8
143,6,-1,558,193,660,Debris3,304,188,431,249,Undamaged_Roof4,102,498,254,567,Damaged_Roof5,503,351,614,417,Damaged_Roof6,384,569,710,766,Damaged_Roof7,541,441,719,590,Damaged_Roof8
144,6,-1,559,203,666,Debris3,301,187,434,251,Undamaged_Roof4,101,500,253,569,Damaged_Roof5,503,352,614,418,Damaged_Roof6,384,573,710,770,Damaged_Roof7,542,443,720,592,Damaged_Roof8
145,7,-1,564,193,666,Debris3,301,188,434,252,Undamaged_Roof4,99,504,251,573,Damaged_Roof5,504,356,615,422,Damaged_Roof6,384,579,710,776,Damaged_Roof7,541,448,719,597,Damaged_Roof8,336,299,456,379,Debris4
146,7,0,567,194,669,Debris3,300,189,433,253,Undamaged_Roof4,96,508,248,577,Damaged_Roof5,503,358,614,424,Damaged_Roof6,378,580,721,787,Damaged_Roof7,542,452,720,601,Damaged_Roof8,342,302,462,382,Debris4
147,7,0,572,194,674,Debris3,301,189,434,253,Undamaged_Roof4,92,513,244,582,Damaged_Roof5,504,360,615,426,Damaged_Roof6,376,585,719,792,Damaged_Roof7,541,456,719,605,Damaged_Roof8,342,304,462,384,Debris4
148,7,0,577,194,679,Debris3,299,190,432,254,Undamaged_Roof4,91,517,243,586,Damaged_Roof5,504,361,615,427,Damaged_Roof6,375,591,718,798,Damaged_Roof7,541,460,719,609,Damaged_Roof8,341,306,461,386,Debris4
149,8,0,577,204,684,Debris3,299,191,432,255,Undamaged_Roof4,82,518,242,591,Damaged_Roof5,503,363,614,429,Damaged_Roof6,373,594,716,801,Damaged_Roof7,541,463,719,612,Damaged_Roof8,340,308,460,388,Debris4,121,340,271,436,Debris5
150,8,-1,583,193,685,Debris3,297,192,430,256,Undamaged_Roof4,82,521,242,594,Damaged_Roof5,503,366,614,432,Damaged_Roof6,371,599,714,806,Damaged_Roof7,542,465,720,614,Damaged_Roof8,341,308,461,388,Debris4,124,342,274,438,Debris5
151,8,-1,585,193,687,Debris3,297,194,430,258,Undamaged_Roof4,79,524,239,597,Damaged_Roof5,502,368,613,434,Damaged_Roof6,369,602,712,809,Damaged_Roof7,541,469,719,618,Damaged_Roof8,339,311,459,391,Debris4,127,347,270,438,Debris5
152,8,-1,594,184,691,Debris3,297,195,430,259,Undamaged_Roof4,75,529,235,602,Damaged_Roof5,503,371,614,437,Damaged_Roof6,368,605,711,812,Damaged_Roof7,552,468,738,624,Damaged_Roof8,339,312,459,392,Debris4,126,348,269,439,Debris5
153,8,-1,597,184,694,Debris3,297,196,430,260,Undamaged_Roof4,74,533,234,606,Damaged_Roof5,502,375,613,441,Damaged_Roof6,365,606,725,823,Damaged_Roof7,541,478,719,627,Damaged_Roof8,339,315,459,395,Debris4,124,351,267,442,Debris5
154,8,-1,600,184,697,Debris3,297,196,430,260,Undamaged_Roof4,72,537,232,610,Damaged_Roof5,503,377,614,443,Damaged_Roof6,370,611,730,828,Damaged_Roof7,552,476,738,632,Damaged_Roof8,339,316,459,396,Debris4,124,354,267,445,Debris5
155,8,0,605,185,702,Debris3,297,197,430,261,Undamaged_Roof4,72,540,232,613,Damaged_Roof5,502,379,613,445,Damaged_Roof6,378,617,721,824,Damaged_Roof7,550,479,736,635,Damaged_Roof8,340,319,460,399,Debris4,122,355,265,446,Debris5
156,8,0,607,185,704,Debris3,296,199,429,263,Undamaged_Roof4,69,543,229,616,Damaged_Roof5,502,380,613,446,Damaged_Roof6,375,618,718,825,Damaged_Roof7,550,482,736,638,Damaged_Roof8,334,319,460,403,Debris4,116,355,266,451,Debris5
157,8,-1,615,175,707,Debris3,294,201,427,265,Undamaged_Roof4,66,549,226,622,Damaged_Roof5,504,383,615,449,Damaged_Roof6,376,622,719,829,Damaged_Roof7,551,488,737,644,Damaged_Roof8,333,321,459,405,Debris4,114,359,264,455,Debris5
158,8,0,621,176,713,Debris3,294,203,427,267,Undamaged_Roof4,65,553,225,626,Damaged_Roof5,504,385,615,451,Damaged_Roof6,377,628,720,835,Damaged_Roof7,551,492,737,648,Damaged_Roof8,333,324,459,408,Debris4,113,360,263,456,Debris5
159,8,0,626,176,718,Debris3,294,204,427,268,Undamaged_Roof4,62,558,222,631,Damaged_Roof5,503,388,614,454,Damaged_Roof6,374,633,717,840,Damaged_Roof7,551,498,737,654,Damaged_Roof8,333,327,459,411,Debris4,107,361,265,462,Debris5
160,8,-1,626,175,718,Debris3,293,207,426,271,Undamaged_Roof4,57,564,217,637,Damaged_Roof5,498,392,615,461,Damaged_Roof6,374,642,717,849,Damaged_Roof7,551,502,737,658,Damaged_Roof8,332,330,458,414,Debris4,105,364,263,465,Debris5
161,8,-2,627,174,719,Debris3,292,208,425,272,Undamaged_Roof4,55,568,215,641,Damaged_Roof5,499,393,616,462,Damaged_Roof6,377,649,703,846,Damaged_Roof7,551,506,737,662,Damaged_Roof8,332,332,458,416,Debris4,104,366,262,467,Debris5
162,8,-4,632,172,724,Debris3,290,209,423,273,Undamaged_Roof4,48,570,216,646,Damaged_Roof5,498,395,615,464,Damaged_Roof6,373,648,716,855,Damaged_Roof7,551,510,737,666,Damaged_Roof8,331,333,457,417,Debris4,98,365,263,471,Debris5
163,8,-3,635,173,727,Debris3,291,210,424,274,Undamaged_Roof4,39,573,215,653,Damaged_Roof5,493,397,616,470,Damaged_Roof6,372,642,732,859,Damaged_Roof7,551,513,737,669,Damaged_Roof8,330,335,456,419,Debris4,97,369,262,475,Debris5
164,8,-5,636,171,728,Debris3,288,211,421,275,Undamaged_Roof4,38,578,214,658,Damaged_Roof5,492,400,615,473,Damaged_Roof6,385,643,745,860,Damaged_Roof7,545,513,741,677,Damaged_Roof8,329,339,455,423,Debris4,95,371,260,477,Debris5
165,8,-7,638,169,730,Debris3,286,212,419,276,Undamaged_Roof4,36,583,212,663,Damaged_Roof5,491,403,614,476,Damaged_Roof6,394,636,754,853,Damaged_Roof7,545,519,741,683,Damaged_Roof8,324,339,456,427,Debris4,91,374,256,480,Debris5
166,8,-8,642,168,734,Debris3,286,213,419,277,Undamaged_Roof4,32,588,208,668,Damaged_Roof5,492,404,615,477,Damaged_Roof6,394,635,754,852,Damaged_Roof7,545,522,741,686,Damaged_Roof8,322,341,454,429,Debris4,90,378,255,484,Debris5
167,7,285,215,418,279,Undamaged_Roof4,22,591,207,675,Damaged_Roof5,492,408,615,481,Damaged_Roof6,387,642,747,859,Damaged_Roof7,544,525,740,689,Damaged_Roof8,316,341,455,434,Debris4,87,380,252,486,Debris5
168,7,285,217,418,281,Undamaged_Roof4,19,595,204,679,Damaged_Roof5,490,409,613,482,Damaged_Roof6,365,675,725,892,Damaged_Roof7,544,530,740,694,Damaged_Roof8,320,345,452,433,Debris4,87,382,252,488,Debris5
169,7,283,221,416,285,Undamaged_Roof4,16,602,201,686,Damaged_Roof5,490,414,613,487,Damaged_Roof6,360,668,720,885,Damaged_Roof7,543,533,739,697,Damaged_Roof8,318,349,450,437,Debris4,83,385,248,491,Debris5
170,7,281,223,414,287,Undamaged_Roof4,13,608,198,692,Damaged_Roof5,488,417,611,490,Damaged_Roof6,361,698,704,905,Damaged_Roof7,543,539,739,703,Damaged_Roof8,316,352,448,440,Debris4,80,390,245,496,Debris5
171,7,279,227,412,291,Undamaged_Roof4,8,617,193,701,Damaged_Roof5,487,422,610,495,Damaged_Roof6,377,698,720,905,Damaged_Roof7,538,544,743,716,Damaged_Roof8,315,358,447,446,Debris4,77,396,242,502,Debris5
172,7,276,230,409,294,Undamaged_Roof4,2,625,187,709,Damaged_Roof5,483,428,612,504,Damaged_Roof6,377,697,720,904,Damaged_Roof7,537,550,742,722,Damaged_Roof8,313,361,445,449,Debris4,67,399,241,510,Debris5
173,7,273,233,406,297,Undamaged_Roof4,-1,631,184,715,Damaged_Roof5,481,430,610,506,Damaged_Roof6,379,690,739,907,Damaged_Roof7,536,555,741,727,Damaged_Roof8,305,361,444,454,Debris4,65,402,239,513,Debris5
174,7,272,235,405,299,Undamaged_Roof4,-1,634,184,718,Damaged_Roof5,480,434,609,510,Damaged_Roof6,378,692,738,909,Damaged_Roof7,535,560,740,732,Damaged_Roof8,304,365,443,458,Debris4,62,408,236,519,Debris5
175,9,269,238,402,302,Undamaged_Roof4,-18,637,167,721,Damaged_Roof5,478,437,607,513,Damaged_Roof6,535,631,878,838,Damaged_Roof7,533,564,738,736,Damaged_Roof8,301,369,440,462,Debris4,54,409,236,526,Debris5,637,285,718,382,Debris6,527,248,653,344,Debris7
176,9,265,242,398,306,Undamaged_Roof4,-16,648,160,728,Damaged_Roof5,471,442,606,522,Damaged_Roof6,541,625,901,842,Damaged_Roof7,530,570,735,742,Damaged_Roof8,296,375,435,468,Debris4,48,416,230,533,Debris5,625,281,710,383,Debris6,531,254,657,350,Debris7
177,9,259,246,392,310,Undamaged_Roof4,-15,654,153,730,Damaged_Roof5,467,447,602,527,Damaged_Roof6,545,624,905,841,Damaged_Roof7,527,577,732,749,Damaged_Roof8,288,377,434,474,Debris4,41,422,223,539,Debris5,621,288,702,385,Debris6,527,259,653,355,Debris7
178,9,256,248,389,312,Undamaged_Roof4,-16,665,152,741,Damaged_Roof5,464,452,599,532,Damaged_Roof6,556,629,916,846,Damaged_Roof7,524,580,729,752,Damaged_Roof8,283,380,429,477,Debris4,36,426,218,543,Debris5,617,291,698,388,Debris6,524,263,650,359,Debris7
179,9,251,252,384,316,Undamaged_Roof4,-14,667,146,740,Damaged_Roof5,461,456,596,536,Damaged_Roof6,549,638,909,855,Damaged_Roof7,523,587,728,759,Damaged_Roof8,278,385,424,482,Debris4,30,431,212,548,Debris5,613,294,694,391,Debris6,521,264,647,360,Debris7
180,9,244,253,384,320,Undamaged_Roof4,-15,669,137,738,Damaged_Roof5,458,461,593,541,Damaged_Roof6,545,646,905,863,Damaged_Roof7,521,590,726,762,Damaged_Roof8,275,389,421,486,Debris4,25,436,207,553,Debris5,611,296,692,393,Debris6,517,267,643,363,Debris7
181,6,240,261,380,328,Undamaged_Roof4,455,468,590,548,Damaged_Roof6,271,396,417,493,Debris4,18,444,200,561,Debris5,607,302,688,399,Debris6,517,273,643,369,Debris7
182,6,235,266,375,333,Undamaged_Roof4,453,475,588,555,Damaged_Roof6,262,401,415,503,Debris4,13,452,195,569,Debris5,604,306,685,403,Debris6,514,279,640,375,Debris7
183,6,228,272,375,342,Undamaged_Roof4,448,483,583,563,Damaged_Roof6,262,412,408,509,Debris4,8,461,190,578,Debris5,598,307,683,409,Debris6,512,286,638,382,Debris7
184,6,226,278,373,348,Undamaged_Roof4,448,488,583,568,Damaged_Roof6,260,419,406,516,Debris4,3,469,185,586,Debris5,597,312,682,414,Debris6,509,290,635,386,Debris7
185,7,224,282,371,352,Undamaged_Roof4,446,495,581,575,Damaged_Roof6,257,424,403,521,Debris4,0,473,182,590,Debris5,595,317,680,419,Debris6,507,293,633,389,Debris7,418,164,526,220,Undamaged_Roof5
186,7,222,285,369,355,Undamaged_Roof4,445,498,580,578,Damaged_Roof6,255,428,401,525,Debris4,0,479,182,596,Debris5,594,320,679,422,Debris6,506,297,632,393,Debris7,423,169,531,225,Undamaged_Roof5
187,7,218,290,365,360,Undamaged_Roof4,439,504,581,588,Damaged_Roof6,253,432,399,529,Debris4,0,486,182,603,Debris5,592,324,677,426,Debris6,505,298,631,394,Debris7,421,172,529,228,Undamaged_Roof5
188,7,215,296,362,366,Undamaged_Roof4,441,512,583,596,Damaged_Roof6,249,444,395,541,Debris4,-26,497,156,614,Debris5,588,329,673,431,Debris6,500,307,626,403,Debris7,416,179,524,235,Undamaged_Roof5
189,7,212,302,359,372,Undamaged_Roof4,441,516,583,600,Damaged_Roof6,245,450,391,547,Debris4,-33,499,158,622,Debris5,587,335,672,437,Debris6,500,312,626,408,Debris7,415,182,523,238,Undamaged_Roof5
190,7,210,305,357,375,Undamaged_Roof4,440,521,582,605,Damaged_Roof6,244,454,390,551,Debris4,-35,504,156,627,Debris5,585,335,670,437,Debris6,496,314,622,410,Debris7,415,184,523,240,Undamaged_Roof5
191,7,207,307,354,377,Undamaged_Roof4,433,524,582,612,Damaged_Roof6,242,457,388,554,Debris4,-38,509,153,632,Debris5,583,336,672,443,Debris6,496,316,622,412,Debris7,413,185,521,241,Undamaged_Roof5
192,7,205,309,352,379,Undamaged_Roof4,432,527,581,615,Damaged_Roof6,239,461,385,558,Debris4,-46,509,155,638,Debris5,582,340,671,447,Debris6,493,317,625,418,Debris7,411,187,519,243,Undamaged_Roof5
193,7,203,312,350,382,Undamaged_Roof4,430,534,579,622,Damaged_Roof6,235,467,381,564,Debris4,-50,513,151,642,Debris5,580,342,669,449,Debris6,491,320,623,421,Debris7,409,191,517,247,Undamaged_Roof5
194,8,198,316,345,386,Undamaged_Roof4,422,538,578,631,Damaged_Roof6,228,467,381,569,Debris4,-48,522,143,645,Debris5,578,346,667,453,Debris6,489,321,621,422,Debris7,407,191,515,247,Undamaged_Roof5,400,265,486,372,Debris8
195,8,195,318,342,388,Undamaged_Roof4,421,541,577,634,Damaged_Roof6,223,471,376,573,Debris4,-53,524,138,647,Debris5,577,349,666,456,Debris6,488,323,620,424,Debris7,405,193,513,249,Undamaged_Roof5,404,267,490,374,Debris8
196,8,189,321,336,391,Undamaged_Roof4,419,546,575,639,Damaged_Roof6,220,477,373,579,Debris4,-73,535,128,664,Debris5,574,350,663,457,Debris6,485,328,617,429,Debris7,401,196,509,252,Undamaged_Roof5,400,271,486,378,Debris8
197,8,187,323,334,393,Undamaged_Roof4,417,551,573,644,Damaged_Roof6,217,481,370,583,Debris4,-68,539,133,668,Debris5,572,353,661,460,Debris6,483,330,615,431,Debris7,399,197,507,253,Undamaged_Roof5,398,272,484,379,Debris8
198,8,184,327,331,397,Undamaged_Roof4,414,556,570,649,Damaged_Roof6,209,480,370,587,Debris4,-76,539,125,668,Debris5,571,357,660,464,Debris6,482,332,614,433,Debris7,399,199,507,255,Undamaged_Roof5,398,275,484,382,Debris8
199,8,182,329,329,399,Undamaged_Roof4,406,558,570,655,Damaged_Roof6,207,483,368,590,Debris4,-75,540,126,669,Debris5,567,358,661,470,Debris6,482,334,614,435,Debris7,397,201,505,257,Undamaged_Roof5,397,276,483,383,Debris8
200,8,179,331,326,401,Undamaged_Roof4,405,563,569,660,Damaged_Roof6,207,487,368,594,Debris4,-79,542,122,671,Debris5,567,361,661,473,Debris6,477,335,616,441,Debris7,395,203,503,259,Undamaged_Roof5,391,276,481,388,Debris8
201,8,176,334,323,404,Undamaged_Roof4,403,569,567,666,Damaged_Roof6,202,492,363,599,Debris4,-96,556,105,685,Debris5,565,363,659,475,Debris6,475,338,614,444,Debris7,392,202,505,261,Undamaged_Roof5,390,278,480,390,Debris8
202,8,173,336,320,406,Undamaged_Roof4,403,573,567,670,Damaged_Roof6,201,495,362,602,Debris4,-90,561,101,684,Debris5,563,366,657,478,Debris6,474,341,613,447,Debris7,391,204,504,263,Undamaged_Roof5,388,280,478,392,Debris8
203,8,167,336,321,410,Undamaged_Roof4,401,577,565,674,Damaged_Roof6,199,498,360,605,Debris4,-94,561,107,690,Debris5,562,368,656,480,Debris6,472,343,611,449,Debris7,389,204,502,263,Undamaged_Roof5,388,282,478,394,Debris8
204,8,165,339,319,413,Undamaged_Roof4,401,579,565,676,Damaged_Roof6,195,501,356,608,Debris4,-35,547,166,676,Debris5,561,369,655,481,Debris6,470,346,609,452,Debris7,387,207,500,266,Undamaged_Roof5,385,284,475,396,Debris8
205,8,163,342,317,416,Undamaged_Roof4,400,585,564,682,Damaged_Roof6,186,502,355,615,Debris4,-42,532,149,655,Debris5,558,371,656,489,Debris6,467,345,613,456,Debris7,387,208,500,267,Undamaged_Roof5,384,286,474,398,Debris8
206,8,158,346,312,420,Undamaged_Roof4,396,592,560,689,Damaged_Roof6,179,504,356,622,Debris4,-47,530,154,659,Debris5,558,379,656,497,Debris6,467,348,613,459,Debris7,385,210,498,269,Undamaged_Roof5,381,291,471,403,Debris8
207,7,155,348,309,422,Undamaged_Roof4,394,597,558,694,Damaged_Roof6,175,508,352,626,Debris4,555,378,653,496,Debris6,465,350,611,461,Debris7,382,212,495,271,Undamaged_Roof5,379,292,469,404,Debris8
208,7,153,350,307,424,Undamaged_Roof4,392,602,556,699,Damaged_Roof6,170,515,347,633,Debris4,555,380,653,498,Debris6,462,353,608,464,Debris7,378,211,497,273,Undamaged_Roof5,378,295,468,407,Debris8
209,7,149,352,303,426,Undamaged_Roof4,390,606,554,703,Damaged_Roof6,168,518,345,636,Debris4,554,381,652,499,Debris6,462,355,608,466,Debris7,377,212,496,274,Undamaged_Roof5,377,296,467,408,Debris8
210,7,147,354,301,428,Undamaged_Roof4,390,608,554,705,Damaged_Roof6,165,521,342,639,Debris4,551,381,654,505,Debris6,461,357,607,468,Debris7,377,213,496,275,Undamaged_Roof5,375,297,465,409,Debris8
211,7,145,355,299,429,Undamaged_Roof4,389,610,553,707,Damaged_Roof6,158,519,344,643,Debris4,550,381,653,505,Debris6,460,357,606,468,Debris7,376,215,495,277,Undamaged_Roof5,372,294,467,412,Debris8
212,7,143,356,297,430,Undamaged_Roof4,390,616,546,709,Damaged_Roof6,159,526,336,644,Debris4,548,384,651,508,Debris6,456,357,609,474,Debris7,375,215,494,277,Undamaged_Roof5,372,294,467,412,Debris8
213,7,136,356,298,433,Undamaged_Roof4,388,621,544,714,Damaged_Roof6,156,531,333,649,Debris4,548,385,651,509,Debris6,455,359,608,476,Debris7,372,216,491,278,Undamaged_Roof5,371,293,466,411,Debris8
214,7,133,358,295,435,Undamaged_Roof4,383,622,547,719,Damaged_Roof6,146,530,332,654,Debris4,546,387,649,511,Debris6,454,361,607,478,Debris7,373,215,492,277,Undamaged_Roof5,369,294,464,412,Debris8
215,10,132,358,294,435,Undamaged_Roof4,383,622,547,719,Damaged_Roof6,149,537,326,655,Debris4,546,389,649,513,Debris6,453,359,606,476,Debris7,372,216,491,278,Undamaged_Roof5,367,299,462,417,Debris8,83,203,209,269,Debris9,574,177,671,240,Debris10,554,234,613,344,Debris11
216,10,130,360,292,437,Undamaged_Roof4,380,621,544,718,Damaged_Roof6,145,540,322,658,Debris4,548,389,651,513,Debris6,454,362,607,479,Debris7,372,215,491,277,Undamaged_Roof5,366,291,466,415,Debris8,83,202,209,268,Debris9,579,178,676,241,Debris10,553,233,612,343,Debris11
217,10,128,361,290,438,Undamaged_Roof4,377,622,541,719,Damaged_Roof6,143,542,320,660,Debris4,547,391,650,515,Debris6,452,362,605,479,Debris7,371,216,490,278,Undamaged_Roof5,366,293,466,417,Debris8,81,200,207,266,Debris9,580,179,677,242,Debris10,553,235,612,345,Debris11
218,10,128,361,290,438,Undamaged_Roof4,375,622,539,719,Damaged_Roof6,138,542,324,666,Debris4,549,393,652,517,Debris6,454,364,607,481,Debris7,373,215,492,277,Undamaged_Roof5,365,294,465,418,Debris8,79,199,205,265,Debris9,583,178,680,241,Debris10,555,234,614,344,Debris11
219,10,128,360,290,437,Undamaged_Roof4,374,622,538,719,Damaged_Roof6,136,541,322,665,Debris4,549,394,652,518,Debris6,453,365,606,482,Debris7,374,215,493,277,Undamaged_Roof5,367,293,467,417,Debris8,80,198,206,264,Debris9,585,178,682,241,Debris10,555,234,614,344,Debris11
220,10,128,360,290,437,Undamaged_Roof4,357,640,521,737,Damaged_Roof6,137,541,323,665,Debris4,551,394,654,518,Debris6,457,365,610,482,Debris7,375,213,494,275,Undamaged_Roof5,370,292,470,416,Debris8,82,195,208,261,Debris9,589,176,686,239,Debris10,559,231,618,341,Debris11
221,10,129,359,291,436,Undamaged_Roof4,352,643,524,745,Damaged_Roof6,135,543,321,667,Debris4,552,392,655,516,Debris6,458,361,611,478,Debris7,378,210,497,272,Undamaged_Roof5,371,291,471,415,Debris8,84,192,210,258,Debris9,590,173,687,236,Debris10,561,231,620,341,Debris11
222,10,128,357,290,434,Undamaged_Roof4,351,643,523,745,Damaged_Roof6,136,543,322,667,Debris4,552,391,655,515,Debris6,457,360,618,483,Debris7,380,208,499,270,Undamaged_Roof5,369,290,469,414,Debris8,84,190,210,256,Debris9,591,170,688,233,Debris10,561,225,623,340,Debris11
223,10,128,357,290,434,Undamaged_Roof4,345,645,526,752,Damaged_Roof6,130,538,325,668,Debris4,553,391,656,515,Debris6,457,358,618,481,Debris7,380,207,499,269,Undamaged_Roof5,371,289,471,413,Debris8,85,188,211,254,Debris9,594,169,691,232,Debris10,564,227,623,337,Debris11
224,10,128,356,290,433,Undamaged_Roof4,344,647,525,754,Damaged_Roof6,129,539,324,669,Debris4,555,393,653,511,Debris6,459,359,620,482,Debris7,381,206,500,268,Undamaged_Roof5,372,286,472,410,Debris8,84,187,210,253,Debris9,597,168,694,231,Debris10,566,226,625,336,Debris11
225,10,126,357,288,434,Undamaged_Roof4,336,654,526,767,Damaged_Roof6,127,540,322,670,Debris4,553,393,656,517,Debris6,459,359,620,482,Debris7,381,204,500,266,Undamaged_Roof5,375,278,475,402,Debris8,86,186,212,252,Debris9,594,166,696,232,Debris10,567,225,626,335,Debris11
226,10,126,356,288,433,Undamaged_Roof4,336,662,526,775,Damaged_Roof6,126,541,321,671,Debris4,552,391,661,521,Debris6,460,357,621,480,Debris7,382,204,501,266,Undamaged_Roof5,376,278,476,402,Debris8,85,183,211,249,Debris9,595,164,697,230,Debris10,567,224,626,334,Debris11
227,10,125,355,287,432,Undamaged_Roof4,335,664,525,777,Damaged_Roof6,123,544,318,674,Debris4,551,392,660,522,Debris6,464,359,625,482,Debris7,382,203,501,265,Undamaged_Roof5,376,279,476,403,Debris8,86,182,212,248,Debris9,597,163,699,229,Debris10,568,224,627,334,Debris11
228,10,124,355,286,432,Undamaged_Roof4,334,670,524,783,Damaged_Roof6,118,540,323,677,Debris4,552,391,661,521,Debris6,464,360,625,483,Debris7,383,201,502,263,Undamaged_Roof5,371,286,471,410,Debris8,86,181,212,247,Debris9,599,163,701,229,Debris10,568,223,627,333,Debris11
229,10,118,354,288,435,Undamaged_Roof4,330,674,520,787,Damaged_Roof6,113,543,318,680,Debris4,552,389,666,525,Debris6,461,356,630,485,Debris7,382,200,501,262,Undamaged_Roof5,370,286,470,410,Debris8,86,180,212,246,Debris9,599,159,701,225,Debris10,570,221,629,331,Debris11
230,10,115,355,285,436,Undamaged_Roof4,332,678,513,785,Damaged_Roof6,111,544,316,681,Debris4,551,389,665,525,Debris6,462,357,631,486,Debris7,383,198,502,260,Undamaged_Roof5,370,285,470,409,Debris8,85,178,211,244,Debris9,601,159,703,225,Debris10,568,217,630,332,Debris11
231,10,115,356,285,437,Undamaged_Roof4,331,677,512,784,Damaged_Roof6,104,542,320,686,Debris4,596,378,710,514,Debris6,463,357,632,486,Debris7,383,199,502,261,Undamaged_Roof5,368,282,473,412,Debris8,84,178,210,244,Debris9,602,158,704,224,Debris10,567,216,632,337,Debris11
232,10,112,356,282,437,Undamaged_Roof4,333,676,514,783,Damaged_Roof6,100,547,316,691,Debris4,598,384,712,520,Debris6,459,358,628,487,Debris7,382,199,501,261,Undamaged_Roof5,373,273,478,403,Debris8,85,178,211,244,Debris9,603,158,705,224,Debris10,569,217,631,332,Debris11
233,10,111,356,281,437,Undamaged_Roof4,333,671,523,784,Damaged_Roof6,99,550,315,694,Debris4,595,378,715,521,Debris6,460,359,629,488,Debris7,383,198,502,260,Undamaged_Roof5,374,273,479,403,Debris8,81,176,213,245,Debris9,603,158,705,224,Debris10,566,214,631,335,Debris11
234,10,106,356,284,441,Undamaged_Roof4,331,665,531,783,Damaged_Roof6,95,554,311,698,Debris4,595,380,715,523,Debris6,459,361,569,490,Debris7,381,199,500,261,Undamaged_Roof5,372,273,477,403,Debris8,81,176,213,245,Debris9,602,157,704,223,Debris10,565,215,630,336,Debris11
235,10,104,357,282,442,Undamaged_Roof4,340,667,540,785,Damaged_Roof6,93,556,309,700,Debris4,593,380,713,523,Debris6,469,366,579,495,Debris7,382,198,501,260,Undamaged_Roof5,372,276,477,406,Debris8,78,174,210,243,Debris9,602,157,704,223,Debris10,561,212,629,339,Debris11
236,10,102,359,280,444,Undamaged_Roof4,337,675,537,793,Damaged_Roof6,90,559,306,703,Debris4,598,386,712,522,Debris6,471,367,581,496,Debris7,378,196,503,261,Undamaged_Roof5,372,274,477,404,Debris8,79,174,211,243,Debris9,602,157,704,223,Debris10,561,212,629,339,Debris11
237,10,98,360,276,445,Undamaged_Roof4,336,672,536,790,Damaged_Roof6,86,565,302,709,Debris4,599,389,713,525,Debris6,471,369,581,498,Debris7,378,196,503,261,Undamaged_Roof5,371,275,476,405,Debris8,76,175,208,244,Debris9,602,157,704,223,Debris10,562,211,630,338,Debris11
238,10,96,361,274,446,Undamaged_Roof4,331,672,541,796,Damaged_Roof6,82,569,298,713,Debris4,595,387,715,530,Debris6,467,371,577,500,Debris7,377,197,502,262,Undamaged_Roof5,367,274,477,411,Debris8,76,174,208,243,Debris9,603,157,705,223,Debris10,561,211,629,338,Debris11
239,10,95,362,273,447,Undamaged_Roof4,332,676,542,800,Damaged_Roof6,81,571,297,715,Debris4,595,387,715,530,Debris6,468,371,578,500,Debris7,377,198,502,263,Undamaged_Roof5,365,270,480,413,Debris8,71,172,210,245,Debris9,602,156,704,222,Debris10,559,213,627,340,Debris11
240,11,50,364,271,468,Undamaged_Roof4,323,678,543,809,Damaged_Roof6,78,575,294,719,Debris4,594,392,714,535,Debris6,468,378,578,507,Debris7,376,198,501,263,Undamaged_Roof5,364,272,479,415,Debris8,71,173,210,246,Debris9,604,156,706,222,Debris10,562,212,630,339,Debris11,214,285,379,363,Damaged_Roof9
241,11,62,367,283,471,Undamaged_Roof4,315,673,535,804,Damaged_Roof6,76,576,292,720,Debris4,596,394,716,537,Debris6,466,377,581,512,Debris7,377,197,502,262,Undamaged_Roof5,363,273,478,416,Debris8,69,172,208,245,Debris9,603,156,705,222,Debris10,561,212,629,339,Debris11,203,289,368,367,Damaged_Roof9
242,11,61,367,282,471,Undamaged_Roof4,320,675,540,806,Damaged_Roof6,75,575,291,719,Debris4,590,393,716,543,Debris6,467,378,582,513,Debris7,376,198,501,263,Undamaged_Roof5,362,274,477,417,Debris8,68,172,207,245,Debris9,603,156,705,222,Debris10,561,213,629,340,Debris11,200,291,365,369,Damaged_Roof9
243,11,65,371,275,470,Undamaged_Roof4,326,671,536,795,Damaged_Roof6,72,569,298,720,Debris4,589,392,715,542,Debris6,467,381,582,516,Debris7,376,199,501,264,Undamaged_Roof5,362,274,477,417,Debris8,68,173,207,246,Debris9,603,156,705,222,Debris10,560,216,628,343,Debris11,197,293,362,371,Damaged_Roof9
244,10,62,374,272,473,Undamaged_Roof4,74,576,290,720,Debris4,596,399,716,542,Debris6,467,378,582,513,Debris7,375,198,500,263,Undamaged_Roof5,361,277,476,420,Debris8,66,174,205,247,Debris9,602,157,704,223,Debris10,559,217,627,344,Debris11,191,292,364,374,Damaged_Roof9
245,10,59,376,269,475,Undamaged_Roof4,76,582,281,719,Debris4,596,400,716,543,Debris6,464,382,579,517,Debris7,374,198,499,263,Undamaged_Roof5,360,276,475,419,Debris8,67,173,206,246,Debris9,603,157,705,223,Debris10,559,218,627,345,Debris11,189,294,362,376,Damaged_Roof9
246,10,58,377,268,476,Undamaged_Roof4,70,576,286,720,Debris4,592,400,718,550,Debris6,461,380,582,522,Debris7,375,200,500,265,Undamaged_Roof5,360,278,475,421,Debris8,64,174,203,247,Debris9,603,157,705,223,Debris10,555,215,627,349,Debris11,187,294,360,376,Damaged_Roof9
247,10,55,379,265,478,Undamaged_Roof4,69,576,285,720,Debris4,593,403,719,553,Debris6,463,380,584,522,Debris7,373,200,498,265,Undamaged_Roof5,359,278,474,421,Debris8,63,173,202,246,Debris9,599,155,706,224,Debris10,555,215,627,349,Debris11,186,296,359,378,Damaged_Roof9
248,10,52,380,262,479,Undamaged_Roof4,67,576,283,720,Debris4,588,401,720,558,Debris6,460,382,581,524,Debris7,374,200,499,265,Undamaged_Roof5,359,278,474,421,Debris8,64,174,203,247,Debris9,600,156,707,225,Debris10,556,217,628,351,Debris11,185,295,358,377,Damaged_Roof9
249,10,49,382,259,481,Undamaged_Roof4,71,582,276,719,Debris4,588,405,720,562,Debris6,459,385,580,527,Debris7,373,200,498,265,Undamaged_Roof5,354,276,475,427,Debris8,60,174,199,247,Debris9,597,155,709,228,Debris10,556,217,628,351,Debris11,184,297,357,379,Damaged_Roof9
250,10,41,381,262,485,Undamaged_Roof4,66,576,282,720,Debris4,587,408,719,565,Debris6,457,386,578,528,Debris7,372,201,497,266,Undamaged_Roof5,353,279,474,430,Debris8,57,173,203,249,Debris9,598,155,710,228,Debris10,555,218,627,352,Debris11,182,299,355,381,Damaged_Roof9
251,10,34,379,266,488,Undamaged_Roof4,46,592,272,743,Debris4,587,406,719,563,Debris6,456,386,577,528,Debris7,372,203,497,268,Undamaged_Roof5,353,280,474,431,Debris8,56,173,202,249,Debris9,597,156,709,229,Debris10,553,219,625,353,Debris11,179,300,352,382,Damaged_Roof9
252,10,32,382,264,491,Undamaged_Roof4,50,591,276,742,Debris4,588,410,720,567,Debris6,456,388,577,530,Debris7,372,203,497,268,Undamaged_Roof5,353,279,474,430,Debris8,59,175,205,251,Debris9,598,155,710,228,Debris10,552,217,624,351,Debris11,179,301,352,383,Damaged_Roof9
253,10,28,383,260,492,Undamaged_Roof4,45,597,271,748,Debris4,587,414,719,571,Debris6,455,395,576,537,Debris7,370,203,495,268,Undamaged_Roof5,350,283,471,434,Debris8,51,173,197,249,Debris9,599,156,711,229,Debris10,551,220,623,354,Debris11,177,303,350,385,Damaged_Roof9
254,10,25,386,257,495,Undamaged_Roof4,49,597,265,741,Debris4,588,416,720,573,Debris6,452,394,573,536,Debris7,369,205,494,270,Undamaged_Roof5,350,284,471,435,Debris8,52,175,198,251,Debris9,597,158,709,231,Debris10,550,223,622,357,Debris11,175,305,348,387,Damaged_Roof9
255,10,15,385,259,500,Undamaged_Roof4,48,599,264,743,Debris4,587,422,719,579,Debris6,454,397,575,539,Debris7,369,205,494,270,Undamaged_Roof5,345,282,472,440,Debris8,56,175,195,248,Debris9,598,158,710,231,Debris10,551,223,623,357,Debris11,176,307,349,389,Damaged_Roof9
256,10,14,386,258,501,Undamaged_Roof4,47,604,252,741,Debris4,588,423,720,580,Debris6,453,398,574,540,Debris7,370,205,495,270,Undamaged_Roof5,345,284,472,442,Debris8,50,175,196,251,Debris9,599,157,711,230,Debris10,551,221,623,355,Debris11,177,308,350,390,Damaged_Roof9
257,10,4,386,260,506,Undamaged_Roof4,46,606,251,743,Debris4,588,426,720,583,Debris6,453,402,574,544,Debris7,368,206,493,271,Undamaged_Roof5,345,283,472,441,Debris8,49,175,195,251,Debris9,599,157,711,230,Debris10,549,223,621,357,Debris11,168,308,350,394,Damaged_Roof9
258,10,2,388,258,508,Undamaged_Roof4,52,610,247,740,Debris4,581,423,720,588,Debris6,450,405,571,547,Debris7,367,206,492,271,Undamaged_Roof5,344,285,471,443,Debris8,46,175,192,251,Debris9,599,158,711,231,Debris10,550,226,622,360,Debris11,165,309,347,395,Damaged_Roof9
259,10,-26,388,243,514,Undamaged_Roof4,43,615,248,752,Debris4,581,428,720,593,Debris6,449,404,570,546,Debris7,367,208,492,273,Undamaged_Roof5,343,286,470,444,Debris8,45,176,191,252,Debris9,598,159,710,232,Debris10,550,225,622,359,Debris11,165,310,347,396,Damaged_Roof9
260,10,-25,390,244,516,Undamaged_Roof4,43,617,238,747,Debris4,573,424,718,598,Debris6,446,406,573,555,Debris7,366,208,491,273,Undamaged_Roof5,343,288,470,446,Debris8,46,176,192,252,Debris9,600,158,712,231,Debris10,550,225,622,359,Debris11,163,311,345,397,Damaged_Roof9
261,10,-27,393,242,519,Undamaged_Roof4,36,612,241,749,Debris4,574,425,719,599,Debris6,442,408,569,557,Debris7,364,210,489,275,Undamaged_Roof5,337,284,470,450,Debris8,43,176,189,252,Debris9,595,158,713,235,Debris10,548,226,623,366,Debris11,162,314,344,400,Damaged_Roof9
262,10,-24,398,232,518,Undamaged_Roof4,35,616,240,753,Debris4,573,431,718,605,Debris6,439,411,566,560,Debris7,364,210,489,275,Undamaged_Roof5,335,286,468,452,Debris8,41,175,187,251,Debris9,595,159,713,236,Debris10,547,227,622,367,Debris11,159,316,341,402,Damaged_Roof9
263,10,-27,399,229,519,Undamaged_Roof4,26,622,231,759,Debris4,574,434,719,608,Debris6,439,412,566,561,Debris7,363,210,488,275,Undamaged_Roof5,335,288,468,454,Debris8,40,176,186,252,Debris9,595,160,713,237,Debris10,547,228,622,368,Debris11,152,314,343,404,Damaged_Roof9
264,10,-30,401,226,521,Undamaged_Roof4,22,624,227,761,Debris4,574,440,719,614,Debris6,436,414,563,563,Debris7,361,213,486,278,Undamaged_Roof5,333,289,466,455,Debris8,33,173,186,253,Debris9,595,159,713,236,Debris10,548,229,623,369,Debris11,149,318,340,408,Damaged_Roof9
265,10,-33,403,223,523,Undamaged_Roof4,39,603,255,747,Debris4,573,441,718,615,Debris6,437,416,564,565,Debris7,362,212,487,277,Undamaged_Roof5,332,291,465,457,Debris8,33,174,186,254,Debris9,595,160,713,237,Debris10,548,230,623,370,Debris11,146,320,337,410,Damaged_Roof9
266,10,-35,405,221,525,Undamaged_Roof4,52,575,268,719,Debris4,573,444,718,618,Debris6,434,416,568,573,Debris7,359,212,484,277,Undamaged_Roof5,330,292,463,458,Debris8,32,175,185,255,Debris9,594,160,712,237,Debris10,545,230,620,370,Debris11,144,321,335,411,Damaged_Roof9
267,10,-38,407,218,527,Undamaged_Roof4,49,568,275,719,Debris4,574,449,719,623,Debris6,431,418,571,583,Debris7,357,211,488,279,Undamaged_Roof5,330,293,463,459,Debris8,32,175,185,255,Debris9,596,160,714,237,Debris10,546,232,621,372,Debris11,142,322,333,412,Damaged_Roof9
268,10,-34,412,210,527,Undamaged_Roof4,50,564,276,715,Debris4,573,452,718,626,Debris6,429,420,569,585,Debris7,355,212,486,280,Undamaged_Roof5,328,296,461,462,Debris8,34,177,180,253,Debris9,596,161,714,238,Debris10,547,235,619,369,Debris11,136,322,337,417,Damaged_Roof9
269,10,-35,415,209,530,Undamaged_Roof4,81,533,297,677,Debris4,573,455,718,629,Debris6,429,420,569,585,Debris7,354,214,485,282,Undamaged_Roof5,326,298,459,464,Debris8,31,179,177,255,Debris9,596,162,714,239,Debris10,545,233,620,373,Debris11,132,325,333,420,Damaged_Roof9
270,10,-37,416,207,531,Undamaged_Roof4,80,524,306,675,Debris4,574,457,719,631,Debris6,427,421,567,586,Debris7,350,213,488,284,Undamaged_Roof5,326,298,459,464,Debris8,31,178,177,254,Debris9,595,162,713,239,Debris10,546,235,621,375,Debris11,130,326,331,421,Damaged_Roof9
271,9,-39,417,205,532,Undamaged_Roof4,573,461,718,635,Debris6,423,422,570,595,Debris7,349,214,487,285,Undamaged_Roof5,325,299,458,465,Debris8,30,180,176,256,Debris9,595,163,713,240,Debris10,545,236,620,376,Debris11,129,328,330,423,Damaged_Roof9
272,9,-40,418,204,533,Undamaged_Roof4,573,464,718,638,Debris6,422,424,569,597,Debris7,348,215,486,286,Undamaged_Roof5,323,301,456,467,Debris8,22,178,175,258,Debris9,595,162,713,239,Debris10,543,233,622,380,Debris11,125,330,326,425,Damaged_Roof9
273,9,-41,419,203,534,Undamaged_Roof4,573,466,718,640,Debris6,420,426,567,599,Debris7,345,217,483,288,Undamaged_Roof5,318,300,458,474,Debris8,19,179,172,259,Debris9,595,161,713,238,Debris10,541,235,620,382,Debris11,123,334,324,429,Damaged_Roof9
274,9,-45,421,199,536,Undamaged_Roof4,566,465,719,647,Debris6,418,429,565,602,Debris7,343,217,481,288,Undamaged_Roof5,312,298,459,481,Debris8,16,181,169,261,Debris9,594,161,712,238,Debris10,538,236,617,383,Debris11,113,334,324,434,Damaged_Roof9
275,9,-45,422,199,537,Undamaged_Roof4,566,467,719,649,Debris6,419,431,566,604,Debris7,343,218,481,289,Undamaged_Roof5,309,299,456,482,Debris8,16,184,169,264,Debris9,595,161,713,238,Debris10,538,237,617,384,Debris11,112,337,323,437,Damaged_Roof9
276,9,-48,425,196,540,Undamaged_Roof4,559,469,719,660,Debris6,416,434,563,607,Debris7,339,221,477,292,Undamaged_Roof5,307,301,454,484,Debris8,12,184,165,264,Debris9,592,162,710,239,Debris10,534,239,613,386,Debris11,101,336,322,441,Damaged_Roof9
277,9,-43,430,189,539,Undamaged_Roof4,558,471,718,662,Debris6,410,432,565,614,Debris7,338,221,476,292,Undamaged_Roof5,302,299,456,491,Debris8,10,185,163,265,Debris9,593,162,711,239,Debris10,532,239,611,386,Debris11,99,339,320,444,Damaged_Roof9
278,9,-47,432,185,541,Undamaged_Roof4,558,474,718,665,Debris6,409,434,564,616,Debris7,336,222,474,293,Undamaged_Roof5,299,301,453,493,Debris8,10,186,163,266,Debris9,590,162,708,239,Debris10,533,239,612,386,Debris11,95,341,316,446,Damaged_Roof9
279,9,-48,437,184,546,Undamaged_Roof4,550,471,718,672,Debris6,403,436,566,627,Debris7,333,223,471,294,Undamaged_Roof5,298,305,452,497,Debris8,7,188,160,268,Debris9,590,163,708,240,Debris10,529,236,612,391,Debris11,92,343,313,448,Damaged_Roof9
280,9,-44,443,177,547,Undamaged_Roof4,551,476,719,677,Debris6,402,440,565,631,Debris7,332,225,470,296,Undamaged_Roof5,295,306,449,498,Debris8,3,191,156,271,Debris9,589,163,707,240,Debris10,527,238,610,393,Debris11,90,348,311,453,Damaged_Roof9
281,9,-55,445,177,554,Undamaged_Roof4,550,480,718,681,Debris6,401,443,564,634,Debris7,330,226,468,297,Undamaged_Roof5,292,309,446,501,Debris8,0,193,153,273,Debris9,588,165,706,242,Debris10,527,237,610,392,Debris11,86,351,307,456,Damaged_Roof9
282,10,-53,451,168,555,Undamaged_Roof4,551,484,719,685,Debris6,399,444,562,635,Debris7,327,226,465,297,Undamaged_Roof5,291,310,445,502,Debris8,0,194,153,274,Debris9,586,165,704,242,Debris10,525,240,608,395,Debris11,84,351,305,456,Damaged_Roof9,235,172,333,219,Undamaged_Roof6
283,10,-55,455,166,559,Undamaged_Roof4,551,487,719,688,Debris6,403,452,558,634,Debris7,325,228,463,299,Undamaged_Roof5,288,313,442,505,Debris8,-1,196,152,276,Debris9,586,165,704,242,Debris10,521,235,608,398,Debris11,80,353,301,458,Damaged_Roof9,238,172,336,219,Undamaged_Roof6
284,10,-60,457,161,561,Undamaged_Roof4,550,491,718,692,Debris6,403,457,550,630,Debris7,324,229,462,300,Undamaged_Roof5,285,315,439,507,Debris8,-21,195,140,279,Debris9,583,166,701,243,Debris10,519,238,606,401,Debris11,78,356,299,461,Damaged_Roof9,235,174,333,221,Undamaged_Roof6
285,10,-64,462,157,566,Undamaged_Roof4,550,493,718,694,Debris6,401,465,548,638,Debris7,319,232,457,303,Undamaged_Roof5,281,318,435,510,Debris8,-22,196,139,280,Debris9,583,166,701,243,Debris10,514,239,601,402,Debris11,72,361,293,466,Damaged_Roof9,231,175,329,222,Undamaged_Roof6
286,10,-67,468,154,572,Undamaged_Roof4,551,499,719,700,Debris6,399,467,546,640,Debris7,313,231,458,306,Undamaged_Roof5,278,321,432,513,Debris8,-26,198,135,282,Debris9,578,167,702,247,Debris10,512,242,599,405,Debris11,65,367,286,472,Damaged_Roof9,229,176,327,223,Undamaged_Roof6
287,10,-72,470,149,574,Undamaged_Roof4,551,501,719,702,Debris6,398,471,545,644,Debris7,312,231,457,306,Undamaged_Roof5,278,323,432,515,Debris8,-29,198,132,282,Debris9,575,166,699,246,Debris10,512,246,595,401,Debris11,61,369,282,474,Damaged_Roof9,227,177,325,224,Undamaged_Roof6
288,10,-77,476,144,580,Undamaged_Roof4,542,502,719,713,Debris6,388,472,543,654,Debris7,307,233,452,308,Undamaged_Roof5,273,325,427,517,Debris8,-35,201,126,285,Debris9,572,168,696,248,Debris10,509,245,592,400,Debris11,60,371,281,476,Damaged_Roof9,222,177,320,224,Undamaged_Roof6
289,10,-76,482,134,581,Undamaged_Roof4,542,505,719,716,Debris6,382,474,545,665,Debris7,305,234,450,309,Undamaged_Roof5,270,328,424,520,Debris8,-37,202,124,286,Debris9,570,169,694,249,Debris10,506,248,589,403,Debris11,59,371,280,476,Damaged_Roof9,220,179,318,226,Undamaged_Roof6
290,10,-80,487,130,586,Undamaged_Roof4,542,508,719,719,Debris6,380,477,543,668,Debris7,301,237,446,312,Undamaged_Roof5,267,329,421,521,Debris8,-35,206,118,286,Debris9,568,170,692,250,Debris10,503,250,586,405,Debris11,57,371,278,476,Damaged_Roof9,217,180,315,227,Undamaged_Roof6
291,10,-77,493,123,587,Undamaged_Roof4,541,508,718,719,Debris6,383,485,538,667,Debris7,300,239,445,314,Undamaged_Roof5,266,332,420,524,Debris8,-37,207,116,287,Debris9,569,172,693,252,Debris10,501,251,588,414,Debris11,57,373,278,478,Damaged_Roof9,215,181,313,228,Undamaged_Roof6
292,10,-75,499,116,589,Undamaged_Roof4,540,508,717,719,Debris6,380,488,535,670,Debris7,298,240,443,315,Undamaged_Roof5,263,335,417,527,Debris8,-40,209,113,289,Debris9,566,172,690,252,Debris10,498,248,590,419,Debris11,52,377,273,482,Damaged_Roof9,212,184,310,231,Undamaged_Roof6
293,10,-77,504,114,594,Undamaged_Roof4,537,509,714,720,Debris6,373,488,536,679,Debris7,297,241,442,316,Undamaged_Roof5,261,338,415,530,Debris8,-37,213,109,289,Debris9,566,173,690,253,Debris10,498,250,590,421,Debris11,50,380,271,485,Damaged_Roof9,211,184,309,231,Undamaged_Roof6
294,10,-77,508,105,594,Undamaged_Roof4,539,509,716,720,Debris6,375,488,538,679,Debris7,290,242,442,321,Undamaged_Roof5,261,340,415,532,Debris8,-39,215,107,291,Debris9,566,175,690,255,Debris10,496,250,588,421,Debris11,48,383,269,488,Damaged_Roof9,208,187,306,234,Undamaged_Roof6
295,10,-78,512,104,598,Undamaged_Roof4,535,508,712,719,Debris6,367,490,538,690,Debris7,289,243,441,322,Undamaged_Roof5,258,341,412,533,Debris8,-41,216,105,292,Debris9,565,175,689,255,Debris10,496,249,588,420,Debris11,36,386,268,496,Damaged_Roof9,206,186,309,235,Undamaged_Roof6
296,10,-77,517,96,598,Undamaged_Roof4,526,519,712,741,Debris6,367,493,538,693,Debris7,287,244,439,323,Undamaged_Roof5,256,343,410,535,Debris8,-41,217,105,293,Debris9,564,174,688,254,Debris10,499,250,586,413,Debris11,32,388,264,498,Damaged_Roof9,203,186,306,235,Undamaged_Roof6
297,10,-80,521,93,602,Undamaged_Roof4,526,519,712,741,Debris6,367,501,530,692,Debris7,285,245,437,324,Undamaged_Roof5,253,345,407,537,Debris8,-39,220,100,293,Debris9,563,175,687,255,Debris10,495,249,587,420,Debris11,28,390,260,500,Damaged_Roof9,201,188,304,237,Undamaged_Roof6
298,10,-79,527,86,605,Undamaged_Roof4,525,524,711,746,Debris6,362,501,533,701,Debris7,282,246,434,325,Undamaged_Roof5,251,348,405,540,Debris8,-41,220,98,293,Debris9,563,176,687,256,Debris10,490,250,586,429,Debris11,27,392,259,502,Damaged_Roof9,199,189,302,238,Undamaged_Roof6
299,10,-80,534,85,612,Undamaged_Roof4,524,529,710,751,Debris6,360,507,531,707,Debris7,280,248,432,327,Undamaged_Roof5,248,351,402,543,Debris8,-39,225,93,294,Debris9,561,179,685,259,Debris10,489,251,585,430,Debris11,32,396,253,501,Damaged_Roof9,196,190,299,239,Undamaged_Roof6
300,10,-87,535,78,613,Undamaged_Roof4,526,537,703,748,Debris6,355,503,534,713,Debris7,278,251,430,330,Undamaged_Roof5,251,356,398,539,Debris8,-37,227,89,293,Debris9,561,178,685,258,Debris10,489,257,581,428,Debris11,21,398,253,508,Damaged_Roof9,195,191,298,240,Undamaged_Roof6
301,9,527,542,704,753,Debris6,351,507,530,717,Debris7,276,251,428,330,Undamaged_Roof5,245,355,399,547,Debris8,-37,227,89,293,Debris9,561,181,685,261,Debris10,487,258,579,429,Debris11,17,399,249,509,Damaged_Roof9,194,193,297,242,Undamaged_Roof6
302,9,529,546,697,747,Debris6,352,509,531,719,Debris7,275,251,427,330,Undamaged_Roof5,243,357,397,549,Debris8,-39,229,87,295,Debris9,560,181,684,261,Debris10,487,265,574,428,Debris11,16,402,248,512,Damaged_Roof9,188,191,296,243,Undamaged_Roof6
303,9,531,549,699,750,Debris6,346,508,525,718,Debris7,271,255,423,334,Undamaged_Roof5,241,359,395,551,Debris8,-40,231,86,297,Debris9,560,180,684,260,Debris10,486,258,573,421,Debris11,13,404,245,514,Damaged_Roof9,187,191,295,243,Undamaged_Roof6
304,9,525,547,702,758,Debris6,346,509,525,719,Debris7,266,253,426,336,Undamaged_Roof5,237,361,391,553,Debris8,-43,232,83,298,Debris9,559,181,683,261,Debris10,485,255,572,418,Debris11,10,405,242,515,Damaged_Roof9,184,191,292,243,Undamaged_Roof6
305,9,518,548,704,770,Debris6,345,509,524,719,Debris7,263,254,423,337,Undamaged_Roof5,230,357,392,559,Debris8,-46,259,80,325,Debris9,558,181,682,261,Debris10,484,253,571,416,Debris11,5,406,237,516,Damaged_Roof9,182,191,290,243,Undamaged_Roof6
306,9,515,550,710,783,Debris6,315,520,503,741,Debris7,261,254,421,337,Undamaged_Roof5,229,355,391,557,Debris8,-47,259,79,325,Debris9,552,180,682,264,Debris10,483,254,570,417,Debris11,2,408,234,518,Damaged_Roof9,180,192,288,244,Undamaged_Roof6
307,9,516,556,702,778,Debris6,338,508,517,718,Debris7,255,254,423,341,Undamaged_Roof5,228,357,390,559,Debris8,-45,261,75,324,Debris9,552,180,682,264,Debris10,479,240,571,411,Debris11,0,408,232,518,Damaged_Roof9,178,192,286,244,Undamaged_Roof6
308,9,509,553,704,786,Debris6,313,527,492,737,Debris7,253,254,421,341,Undamaged_Roof5,220,352,390,564,Debris8,-46,261,74,324,Debris9,551,180,681,264,Debris10,478,237,574,416,Debris11,-1,410,231,520,Damaged_Roof9,176,192,284,244,Undamaged_Roof6
309,9,510,556,705,789,Debris6,312,526,491,736,Debris7,251,253,419,340,Undamaged_Roof5,216,354,386,566,Debris8,-48,260,72,323,Debris9,550,180,680,264,Debris10,473,247,569,426,Debris11,-19,412,213,522,Damaged_Roof9,172,189,285,243,Undamaged_Roof6
310,9,505,550,710,794,Debris6,336,519,507,719,Debris7,248,254,416,341,Undamaged_Roof5,213,353,383,565,Debris8,-47,261,67,321,Debris9,549,177,679,261,Debris10,474,246,570,425,Debris11,-21,412,211,522,Damaged_Roof9,170,189,283,243,Undamaged_Roof6
311,9,506,550,711,794,Debris6,306,528,485,738,Debris7,245,250,413,337,Undamaged_Roof5,210,351,380,563,Debris8,-50,259,64,319,Debris9,548,174,678,258,Debris10,470,244,566,423,Debris11,-30,406,214,521,Damaged_Roof9,167,184,280,238,Undamaged_Roof6
312,9,501,550,706,794,Debris6,303,527,482,737,Debris7,244,244,412,331,Undamaged_Roof5,208,347,378,559,Debris8,-48,255,61,312,Debris9,547,168,677,252,Debris10,471,240,567,419,Debris11,-41,398,215,519,Damaged_Roof9,165,178,278,232,Undamaged_Roof6
313,9,503,548,708,792,Debris6,298,526,477,736,Debris7,240,244,408,331,Undamaged_Roof5,207,343,377,555,Debris8,-49,254,60,311,Debris9,547,167,677,251,Debris10,467,233,568,421,Debris11,-45,397,211,518,Damaged_Roof9,164,176,277,230,Undamaged_Roof6
314,9,498,550,703,794,Debris6,301,526,480,736,Debris7,240,242,408,329,Undamaged_Roof5,205,343,375,555,Debris8,-44,252,65,309,Debris9,547,165,677,249,Debris10,466,230,567,418,Debris11,-47,397,209,518,Damaged_Roof9,161,176,274,230,Undamaged_Roof6
315,9,497,550,702,794,Debris6,326,518,497,718,Debris7,238,243,406,330,Undamaged_Roof5,203,342,373,554,Debris8,-46,249,63,306,Debris9,542,162,678,251,Debris10,464,232,565,420,Debris11,-44,401,200,516,Damaged_Roof9,159,175,272,229,Undamaged_Roof6
316,9,498,549,703,793,Debris6,330,519,501,719,Debris7,234,241,402,328,Undamaged_Roof5,200,342,370,554,Debris8,-43,248,61,302,Debris9,542,160,678,249,Debris10,460,229,566,427,Debris11,-47,400,197,515,Damaged_Roof9,156,172,269,226,Undamaged_Roof6
317,9,493,551,698,795,Debris6,328,518,499,718,Debris7,233,236,401,323,Undamaged_Roof5,196,340,366,552,Debris8,-42,242,62,296,Debris9,542,155,678,244,Debris10,457,227,563,425,Debris11,-51,397,193,512,Damaged_Roof9,149,166,268,223,Undamaged_Roof6
318,9,498,554,693,787,Debris6,324,509,503,719,Debris7,229,237,397,324,Undamaged_Roof5,195,340,365,552,Debris8,-40,242,59,294,Debris9,534,157,670,246,Debris10,463,301,574,508,Debris11,-53,397,191,512,Damaged_Roof9,147,165,266,222,Undamaged_Roof6
319,9,496,555,691,788,Debris6,324,508,503,718,Debris7,230,234,398,321,Undamaged_Roof5,193,340,363,552,Debris8,-38,241,56,290,Debris9,541,152,677,241,Debris10,462,337,573,544,Debris11,-55,396,189,511,Damaged_Roof9,146,162,265,219,Undamaged_Roof6
320,9,495,559,690,792,Debris6,323,508,502,718,Debris7,230,229,398,316,Undamaged_Roof5,191,337,361,549,Debris8,-34,237,56,284,Debris9,542,148,678,237,Debris10,459,331,570,538,Debris11,-58,395,186,510,Damaged_Roof9,146,159,265,216,Undamaged_Roof6
321,9,493,557,688,790,Debris6,288,526,467,736,Debris7,227,224,395,311,Undamaged_Roof5,190,330,360,542,Debris8,-32,233,58,280,Debris9,541,143,677,232,Debris10,460,331,566,528,Debris11,-60,392,184,507,Damaged_Roof9,143,153,262,210,Undamaged_Roof6
322,9,495,558,690,791,Debris6,314,508,493,718,Debris7,226,222,394,309,Undamaged_Roof5,187,328,357,540,Debris8,-31,230,59,277,Debris9,536,140,679,233,Debris10,457,333,563,530,Debris11,-71,388,185,509,Damaged_Roof9,141,151,260,208,Undamaged_Roof6
323,9,495,554,690,787,Debris6,319,518,490,718,Debris7,224,221,392,308,Undamaged_Roof5,185,329,355,541,Debris8,-30,229,60,276,Debris9,535,138,678,231,Debris10,457,333,563,530,Debris11,-65,390,179,505,Damaged_Roof9,139,150,258,207,Undamaged_Roof6
324,9,487,558,692,802,Debris6,286,536,457,736,Debris7,222,222,390,309,Undamaged_Roof5,183,328,353,540,Debris8,-32,228,62,277,Debris9,536,137,679,230,Debris10,455,337,561,534,Debris11,-66,390,178,505,Damaged_Roof9,137,149,256,206,Undamaged_Roof6
325,9,487,562,692,806,Debris6,316,518,487,718,Debris7,222,221,390,308,Undamaged_Roof5,186,335,348,537,Debris8,-33,229,61,278,Debris9,535,136,678,229,Debris10,457,337,563,534,Debris11,-67,391,177,506,Damaged_Roof9,132,148,257,208,Undamaged_Roof6
326,9,484,564,689,808,Debris6,324,514,495,714,Debris7,222,220,390,307,Undamaged_Roof5,185,335,347,537,Debris8,-33,229,61,278,Debris9,535,135,678,228,Debris10,455,339,561,536,Debris11,-67,391,177,506,Damaged_Roof9,131,147,256,207,Undamaged_Roof6
327,9,482,561,697,817,Debris6,288,535,459,735,Debris7,220,221,388,308,Undamaged_Roof5,184,336,346,538,Debris8,-33,230,61,279,Debris9,534,136,677,229,Debris10,455,340,561,537,Debris11,-61,394,171,504,Damaged_Roof9,129,147,254,207,Undamaged_Roof6
328,9,487,565,692,809,Debris6,284,544,455,744,Debris7,218,221,386,308,Undamaged_Roof5,183,335,345,537,Debris8,-32,232,58,279,Debris9,534,137,677,230,Debris10,449,338,560,545,Debris11,-64,392,168,502,Damaged_Roof9,127,147,252,207,Undamaged_Roof6
329,9,484,565,689,809,Debris6,276,539,455,749,Debris7,216,221,384,308,Undamaged_Roof5,180,338,342,540,Debris8,-32,232,58,279,Debris9,535,135,678,228,Debris10,449,336,560,543,Debris11,-64,391,168,501,Damaged_Roof9,126,148,251,208,Undamaged_Roof6
330,9,475,568,690,824,Debris6,276,547,447,747,Debris7,215,222,383,309,Undamaged_Roof5,174,337,344,549,Debris8,-33,232,57,279,Debris9,539,136,675,225,Debris10,444,339,561,556,Debris11,-60,395,161,500,Damaged_Roof9,125,146,250,206,Undamaged_Roof6
331,9,482,573,687,817,Debris6,280,550,443,741,Debris7,215,221,383,308,Undamaged_Roof5,171,338,341,550,Debris8,-31,232,54,277,Debris9,540,136,676,225,Debris10,443,335,560,552,Debris11,-62,397,159,502,Damaged_Roof9,124,145,249,205,Undamaged_Roof6
332,9,478,568,683,812,Debris6,275,546,438,737,Debris7,212,222,380,309,Undamaged_Roof5,170,337,340,549,Debris8,-33,229,57,276,Debris9,540,133,676,222,Debris10,439,336,561,564,Debris11,-64,399,157,504,Damaged_Roof9,122,145,247,205,Undamaged_Roof6
333,9,491,558,696,802,Debris6,276,554,439,745,Debris7,209,220,377,307,Undamaged_Roof5,161,335,340,557,Debris8,-33,226,57,273,Debris9,539,131,675,220,Debris10,439,334,561,562,Debris11,-62,403,149,503,Damaged_Roof9,118,144,243,204,Undamaged_Roof6
334,9,490,563,695,807,Debris6,275,560,430,742,Debris7,200,223,376,314,Undamaged_Roof5,150,331,338,565,Debris8,-33,224,57,271,Debris9,536,129,679,222,Debris10,438,342,560,570,Debris11,-63,404,148,504,Damaged_Roof9,113,141,238,201,Undamaged_Roof6
335,9,482,567,687,811,Debris6,280,570,427,743,Debris7,193,226,369,317,Undamaged_Roof5,147,332,335,566,Debris8,-33,218,57,265,Debris9,533,125,683,223,Debris10,434,331,562,571,Debris11,-59,410,142,505,Damaged_Roof9,110,140,235,200,Undamaged_Roof6
336,9,471,565,686,821,Debris6,278,571,425,744,Debris7,189,228,365,319,Undamaged_Roof5,143,335,331,569,Debris8,-34,217,56,264,Debris9,535,124,685,222,Debris10,429,335,564,587,Debris11,-61,411,140,506,Damaged_Roof9,105,140,230,200,Undamaged_Roof6
337,9,464,591,679,847,Debris6,308,537,463,719,Debris7,179,228,364,324,Undamaged_Roof5,146,341,325,563,Debris8,-34,213,56,260,Debris9,532,122,689,225,Debris10,428,334,563,586,Debris11,-67,413,134,508,Damaged_Roof9,102,138,227,198,Undamaged_Roof6
338,9,490,532,705,788,Debris6,312,538,467,720,Debris7,171,229,365,330,Undamaged_Roof5,143,337,322,559,Debris8,-34,215,56,262,Debris9,535,119,692,222,Debris10,429,336,564,588,Debris11,-85,426,116,521,Damaged_Roof9,99,137,224,197,Undamaged_Roof6
339,7,510,552,715,796,Debris6,311,546,458,719,Debris7,166,229,360,330,Undamaged_Roof5,138,340,317,562,Debris8,536,119,693,222,Debris10,426,344,561,596,Debris11,90,134,221,197,Undamaged_Roof6
340,7,511,559,716,803,Debris6,310,547,457,720,Debris7,158,237,352,338,Undamaged_Roof5,132,344,311,566,Debris8,540,117,697,220,Debris10,423,339,565,603,Debris11,85,132,216,195,Undamaged_Roof6
341,7,526,565,731,809,Debris6,315,547,462,720,Debris7,149,235,353,341,Undamaged_Roof5,128,346,307,568,Debris8,537,114,702,222,Debris10,423,346,565,610,Debris11,81,132,212,195,Undamaged_Roof6
342,7,504,555,709,799,Debris6,317,538,472,720,Debris7,146,238,350,344,Undamaged_Roof5,122,349,301,571,Debris8,539,111,704,219,Debris10,417,347,566,624,Debris11,72,129,210,195,Undamaged_Roof6
343,7,491,560,686,793,Debris6,318,537,473,719,Debris7,140,239,344,345,Undamaged_Roof5,112,347,300,581,Debris8,542,111,707,219,Debris10,421,353,563,617,Debris11,68,129,206,195,Undamaged_Roof6
344,7,496,563,682,785,Debris6,321,537,476,719,Debris7,154,206,358,346,Undamaged_Roof5,105,347,302,592,Debris8,544,111,709,219,Debris10,416,354,565,631,Debris11,64,129,202,195,Undamaged_Roof6
345,7,494,565,680,787,Debris6,323,538,478,720,Debris7,147,208,361,355,Undamaged_Roof5,99,352,296,597,Debris8,547,110,712,218,Debris10,416,360,565,637,Debris11,61,129,199,195,Undamaged_Roof6
346,7,492,575,669,786,Debris6,333,537,488,719,Debris7,142,210,356,357,Undamaged_Roof5,94,357,291,602,Debris8,549,111,714,219,Debris10,418,364,567,641,Debris11,53,127,198,196,Undamaged_Roof6
347,7,494,575,671,786,Debris6,337,537,492,719,Debris7,139,213,353,360,Undamaged_Roof5,90,363,287,608,Debris8,549,110,714,218,Debris10,412,370,568,661,Debris11,49,128,194,197,Undamaged_Roof6
348,7,496,571,673,782,Debris6,353,538,508,720,Debris7,136,215,350,362,Undamaged_Roof5,84,368,281,613,Debris8,551,111,716,219,Debris10,417,374,566,651,Debris11,42,125,194,198,Undamaged_Roof6
349,7,492,563,678,785,Debris6,339,555,494,737,Debris7,132,217,346,364,Undamaged_Roof5,72,368,279,626,Debris8,545,108,719,222,Debris10,416,386,565,663,Debris11,38,125,190,198,Undamaged_Roof6
350,5,129,218,343,365,Undamaged_Roof5,67,372,274,630,Debris8,545,109,719,223,Debris10,416,380,565,657,Debris11,30,124,190,201,Undamaged_Roof6
351,5,121,218,346,372,Undamaged_Roof5,62,378,269,636,Debris8,545,110,719,224,Debris10,411,387,567,678,Debris11,25,125,185,202,Undamaged_Roof6
352,5,117,222,342,376,Undamaged_Roof5,59,384,266,642,Debris8,545,111,719,225,Debris10,412,394,568,685,Debris11,20,125,180,202,Undamaged_Roof6
353,5,112,223,337,377,Undamaged_Roof5,52,387,259,645,Debris8,546,111,720,225,Debris10,409,401,565,692,Debris11,15,126,175,203,Undamaged_Roof6
354,5,107,228,332,382,Undamaged_Roof5,47,392,254,650,Debris8,545,111,719,225,Debris10,404,399,568,705,Debris11,10,127,170,204,Undamaged_Roof6
355,5,106,229,331,383,Undamaged_Roof5,45,396,252,654,Debris8,537,110,719,229,Debris10,402,400,566,706,Debris11,8,126,168,203,Undamaged_Roof6
356,5,102,231,327,385,Undamaged_Roof5,34,396,251,666,Debris8,536,110,718,229,Debris10,396,398,568,719,Debris11,5,127,165,204,Undamaged_Roof6
357,5,100,234,325,388,Undamaged_Roof5,27,404,244,674,Debris8,536,113,718,232,Debris10,390,382,571,719,Debris11,0,128,160,205,Undamaged_Roof6
358,5,88,234,324,396,Undamaged_Roof5,16,405,244,689,Debris8,528,112,719,237,Debris10,382,364,572,718,Debris11,0,130,160,207,Undamaged_Roof6
359,5,85,238,321,400,Undamaged_Roof5,12,410,240,694,Debris8,527,116,718,241,Debris10,376,348,575,720,Debris11,0,130,160,207,Undamaged_Roof6
360,5,83,239,319,401,Undamaged_Roof5,6,418,234,702,Debris8,527,119,718,244,Debris10,372,347,571,719,Debris11,-1,132,159,209,Undamaged_Roof6
361,5,82,241,318,403,Undamaged_Roof5,3,421,231,705,Debris8,518,121,719,252,Debris10,374,364,564,718,Debris11,0,132,160,209,Undamaged_Roof6
362,5,79,243,315,405,Undamaged_Roof5,1,424,229,708,Debris8,518,123,719,254,Debris10,371,364,561,718,Debris11,-1,134,159,211,Undamaged_Roof6
363,5,78,247,314,409,Undamaged_Roof5,0,431,228,715,Debris8,528,123,739,261,Debris10,369,365,559,719,Debris11,0,135,160,212,Undamaged_Roof6
364,5,68,247,316,417,Undamaged_Roof5,-5,443,235,741,Debris8,527,126,738,264,Debris10,365,364,555,718,Debris11,-1,136,159,213,Undamaged_Roof6
365,5,65,249,313,419,Undamaged_Roof5,0,455,228,739,Debris8,525,128,736,266,Debris10,368,383,558,737,Debris11,-1,137,159,214,Undamaged_Roof6
366,5,63,251,311,421,Undamaged_Roof5,3,458,231,742,Debris8,527,132,738,270,Debris10,372,383,562,737,Debris11,-1,139,159,216,Undamaged_Roof6
367,5,63,253,311,423,Undamaged_Roof5,-6,462,222,746,Debris8,525,134,736,272,Debris10,375,385,565,739,Debris11,-17,139,143,216,Undamaged_Roof6
368,5,60,255,308,425,Undamaged_Roof5,-7,464,221,748,Debris8,526,135,737,273,Debris10,367,372,566,744,Debris11,-19,140,141,217,Undamaged_Roof6
369,6,56,258,304,428,Undamaged_Roof5,-3,469,214,739,Debris8,526,136,737,274,Debris10,364,376,573,766,Debris11,0,142,152,215,Undamaged_Roof6,202,421,353,546,Debris12
370,6,53,261,301,431,Undamaged_Roof5,-9,469,208,739,Debris8,519,136,720,267,Debris10,367,384,576,774,Debris11,0,143,152,216,Undamaged_Roof6,182,431,333,556,Debris12
371,6,51,261,299,431,Undamaged_Roof5,-14,474,203,744,Debris8,519,136,720,267,Debris10,366,389,565,761,Debris11,-18,143,134,216,Undamaged_Roof6,174,436,325,561,Debris12
372,6,40,262,300,441,Undamaged_Roof5,-19,475,198,745,Debris8,518,137,719,268,Debris10,363,389,562,761,Debris11,-20,144,132,217,Undamaged_Roof6,169,438,320,563,Debris12
373,6,39,262,299,441,Undamaged_Roof5,-17,476,200,746,Debris8,518,138,719,269,Debris10,358,392,557,764,Debris11,-22,144,130,217,Undamaged_Roof6,165,441,316,566,Debris12
374,6,35,264,295,443,Undamaged_Roof5,-25,480,192,750,Debris8,519,139,720,270,Debris10,362,403,552,757,Debris11,-24,145,128,218,Undamaged_Roof6,159,445,310,570,Debris12
375,6,33,267,293,446,Undamaged_Roof5,-26,482,191,752,Debris8,525,140,736,278,Debris10,367,419,548,756,Debris11,-26,146,126,219,Undamaged_Roof6,155,445,314,576,Debris12
376,6,33,269,293,448,Undamaged_Roof5,-28,487,189,757,Debris8,508,141,719,279,Debris10,367,415,548,752,Debris11,-31,146,129,223,Undamaged_Roof6,153,447,312,578,Debris12
377,6,29,273,289,452,Undamaged_Roof5,-31,493,186,763,Debris8,508,143,719,281,Debris10,368,423,540,744,Debris11,-29,149,123,222,Undamaged_Roof6,149,453,308,584,Debris12
378,6,27,276,287,455,Undamaged_Roof5,-29,500,178,758,Debris8,509,144,720,282,Debris10,369,435,533,741,Debris11,-30,151,122,224,Undamaged_Roof6,139,457,305,595,Debris12
379,6,16,278,289,466,Undamaged_Roof5,-25,503,172,748,Debris8,509,147,720,285,Debris10,364,444,528,750,Debris11,-35,150,125,227,Undamaged_Roof6,138,463,304,601,Debris12
380,6,15,279,288,467,Undamaged_Roof5,-25,507,172,752,Debris8,518,149,740,294,Debris10,366,449,530,755,Debris11,-38,153,122,230,Undamaged_Roof6,132,466,298,604,Debris12
381,6,11,285,284,473,Undamaged_Roof5,-30,512,167,757,Debris8,508,154,719,292,Debris10,358,442,530,763,Debris11,-40,155,120,232,Undamaged_Roof6,124,474,290,612,Debris12
382,6,-1,285,286,482,Undamaged_Roof5,-25,516,163,750,Debris8,518,155,740,300,Debris10,354,451,526,772,Debris11,-43,157,117,234,Undamaged_Roof6,122,480,288,618,Debris12
383,6,-1,286,286,483,Undamaged_Roof5,-28,520,160,754,Debris8,517,158,739,303,Debris10,356,465,528,786,Debris11,-45,158,115,235,Undamaged_Roof6,114,484,280,622,Debris12
384,6,-18,292,269,489,Undamaged_Roof5,-32,527,156,761,Debris8,514,160,736,305,Debris10,355,462,527,783,Debris11,-47,160,113,237,Undamaged_Roof6,109,490,275,628,Debris12
385,6,-28,288,273,495,Undamaged_Roof5,-32,529,156,763,Debris8,514,163,736,308,Debris10,351,460,523,781,Debris11,-45,162,107,235,Undamaged_Roof6,106,493,272,631,Debris12
386,6,-30,290,271,497,Undamaged_Roof5,-34,529,154,763,Debris8,498,158,720,303,Debris10,348,459,520,780,Debris11,-46,164,106,237,Undamaged_Roof6,103,498,269,636,Debris12
387,6,-33,292,268,499,Undamaged_Roof5,-29,536,150,758,Debris8,508,161,719,299,Debris10,346,468,518,789,Debris11,-48,165,104,238,Undamaged_Roof6,102,502,268,640,Debris12
388,6,-36,294,265,501,Undamaged_Roof5,-30,538,149,760,Debris8,509,160,720,298,Debris10,348,484,512,790,Debris11,-50,166,102,239,Undamaged_Roof6,95,505,261,643,Debris12
389,6,-38,296,263,503,Undamaged_Roof5,-41,536,147,770,Debris8,498,159,720,304,Debris10,342,483,506,789,Debris11,-52,168,100,241,Undamaged_Roof6,92,512,258,650,Debris12
390,6,-41,297,260,504,Undamaged_Roof5,-39,540,149,774,Debris8,515,165,737,310,Debris10,347,498,511,804,Debris11,-54,168,98,241,Undamaged_Roof6,91,515,257,653,Debris12
391,5,-42,300,259,507,Undamaged_Roof5,498,161,720,306,Debris10,349,503,505,794,Debris11,-56,169,96,242,Undamaged_Roof6,89,518,255,656,Debris12
392,5,-44,303,257,510,Undamaged_Roof5,498,163,720,308,Debris10,346,499,502,790,Debris11,-57,171,95,244,Undamaged_Roof6,85,523,251,661,Debris12
393,5,-50,307,251,514,Undamaged_Roof5,498,165,720,310,Debris10,344,499,500,790,Debris11,-59,172,93,245,Undamaged_Roof6,69,528,244,673,Debris12
394,5,-51,309,250,516,Undamaged_Roof5,498,167,720,312,Debris10,343,505,492,782,Debris11,-60,173,92,246,Undamaged_Roof6,71,533,246,678,Debris12
395,5,-55,312,246,519,Undamaged_Roof5,498,168,720,313,Debris10,344,517,486,781,Debris11,65,538,240,683,Debris12,244,206,372,261,Undamaged_Roof7
396,5,-57,315,244,522,Undamaged_Roof5,508,172,741,324,Debris10,339,527,474,779,Debris11,62,543,237,688,Debris12,245,209,373,264,Undamaged_Roof7
397,5,-60,317,241,524,Undamaged_Roof5,505,177,738,329,Debris10,342,531,470,771,Debris11,58,550,233,695,Debris12,243,210,371,265,Undamaged_Roof7
398,5,-63,318,238,525,Undamaged_Roof5,486,170,719,322,Debris10,341,539,469,779,Debris11,55,553,230,698,Debris12,242,212,370,267,Undamaged_Roof7
399,5,-64,321,237,528,Undamaged_Roof5,487,171,720,323,Debris10,342,534,470,774,Debris11,49,554,233,706,Debris12,240,213,368,268,Undamaged_Roof7
400,5,-65,322,236,529,Undamaged_Roof5,505,178,738,330,Debris10,340,550,468,790,Debris11,33,562,217,714,Debris12,237,215,365,270,Undamaged_Roof7
401,5,-66,325,235,532,Undamaged_Roof5,497,180,741,340,Debris10,330,555,458,795,Debris11,37,567,221,719,Debris12,236,219,364,274,Undamaged_Roof7
402,6,-71,327,230,534,Undamaged_Roof5,494,182,738,342,Debris10,327,553,462,805,Debris11,34,567,218,719,Debris12,234,220,362,275,Undamaged_Roof7,441,332,609,543,Debris13
403,6,-71,330,230,537,Undamaged_Roof5,494,184,738,344,Debris10,333,504,461,744,Debris11,20,560,213,720,Debris12,232,223,360,278,Undamaged_Roof7,462,325,630,536,Debris13
404,6,-81,325,235,542,Undamaged_Roof5,492,185,736,345,Debris10,369,448,497,688,Debris11,20,560,213,720,Debris12,230,225,358,280,Undamaged_Roof7,464,325,632,536,Debris13
405,6,-72,334,229,541,Undamaged_Roof5,492,188,736,348,Debris10,364,490,499,742,Debris11,17,560,210,720,Debris12,228,228,356,283,Undamaged_Roof7,464,330,632,541,Debris13
406,6,-73,334,228,541,Undamaged_Roof5,475,182,719,342,Debris10,360,490,495,742,Debris11,7,559,200,719,Debris12,226,230,354,285,Undamaged_Roof7,464,334,632,545,Debris13
407,6,-71,333,230,540,Undamaged_Roof5,487,185,720,337,Debris10,361,499,489,739,Debris11,13,568,197,720,Debris12,223,232,351,287,Undamaged_Roof7,463,336,631,547,Debris13
408,6,-61,336,226,533,Undamaged_Roof5,498,191,720,336,Debris10,355,499,483,739,Debris11,10,568,194,720,Debris12,220,235,348,290,Undamaged_Roof7,462,340,630,551,Debris13
409,6,-60,334,227,531,Undamaged_Roof5,497,191,719,336,Debris10,352,495,487,747,Debris11,46,585,230,737,Debris12,221,234,349,289,Undamaged_Roof7,463,340,631,551,Debris13
